ACCESS=1
ADDRESSOF=2
ALIAS=3
ALL=4
AND=5
ATTRIBUTE=6
APPACTIVATE=7
APPEND=8
AS=9
ASCIIZ=10
BEEP=11
BEGIN=12
BEGINPROPERTY=13
BINARY=14
BOOLEAN=15
BYVAL=16
BYREF=17
BYTE=18
BIT=19
CALL=20
CALLBACK=21
CASE=22
CHDIR=23
CHDRIVE=24
CLASS=25
CLOSE=26
COLLECTION=27
COMPILE=28
CONSOLE=29
CONST=30
CREATE=31
CURRENCY=32
DATE=33
DECLARE=34
DEFBOOL=35
DEFBYTE=36
DEFDATE=37
DEFDBL=38
DEFDEC=39
DEFCUR=40
DEFINT=41
DEFLNG=42
DEFOBJ=43
DEFSNG=44
DEFSTR=45
DEFVAR=46
DELETESETTING=47
DIM=48
DLL=49
DO=50
DOUBLE=51
DWORD=52
EACH=53
ELSE=54
ELSEIF=55
ENDIF=56
END_ENUM=57
END_FUNCTION=58
END_IF=59
END_INTERFACE=60
END_MACRO=61
END_METHOD=62
END_PROPERTY=63
END_SELECT=64
END_SUB=65
END_TYPE=66
END_UNION=67
END_WITH=68
END=69
END_CLASS=70
ENDPROPERTY=71
ENUM=72
EQV=73
ERASE=74
ERROR=75
EVENT=76
EVENTS=77
EXTENDED=78
EXE=79
EXIT_DO=80
EXIT_FOR=81
EXIT_FUNCTION=82
EXIT_PROPERTY=83
EXIT_SUB=84
FALSE=85
FILECOPY=86
FRIEND=87
FOR=88
FROM=89
FUNCTION=90
GET=91
GLOBAL=92
GOSUB=93
GOTO=94
IF=95
IMP=96
INCLUDE=97
INHERIT=98
IMPLEMENTS=99
IN=100
INPUT=101
INTERFACE=102
IS=103
INTEGER=104
KILL=105
LOAD=106
LOCK=107
LOCAL=108
LONG=109
LOOP=110
LEN=111
LEFT=112
LET=113
LIB=114
LIKE=115
LINE_INPUT=116
LOCK_READ=117
LOCK_WRITE=118
LOCK_READ_WRITE=119
LSET=120
MACRO_IF=121
MACRO_ELSEIF=122
MACRO_ELSE=123
MACRO_END_IF=124
MACRO=125
ME=126
METHOD=127
MID=128
MKDIR=129
MOD=130
NAME=131
NEXT=132
NEW=133
NOT=134
NOTHING=135
NULL=136
OBJECT=137
ON=138
ON_ERROR=139
ON_LOCAL_ERROR=140
OPEN=141
OPTIONAL=142
OPTION_BASE=143
OPTION_EXPLICIT=144
OPTION_COMPARE=145
OPTION_PRIVATE_MODULE=146
OR=147
OUTPUT=148
PARAMARRAY=149
PRESERVE=150
PRINT=151
PRIVATE=152
PROPERTY_GET=153
PROPERTY_LET=154
PROPERTY_SET=155
PUBLIC=156
PUT=157
PTR=158
QUAD=159
QWORD=160
RANDOM=161
RANDOMIZE=162
RAISEEVENT=163
READ=164
READ_WRITE=165
REDIM=166
REM=167
RESET=168
RESUME=169
RETURN=170
RIGHT=171
ROTATE=172
RMDIR=173
RSET=174
SAVEPICTURE=175
SAVESETTING=176
SEEK=177
SELECT=178
SENDKEYS=179
SET=180
SETATTR=181
SHIFT=182
SHARED=183
SINGLE=184
SLL=185
SPC=186
SOURCE=187
STATIC=188
STEP=189
STOP=190
STRING=191
SUSPEND=192
SUB=193
TAB=194
TEXT=195
THEN=196
THREAD=197
TIME=198
TO=199
TRUE=200
TYPE=201
TYPEOF=202
UNLOAD=203
UNLOCK=204
UNTIL=205
UNION=206
VARIANT=207
VERSION=208
WAIT=209
WEND=210
WHILE=211
WIDTH=212
WITH=213
WITHEVENTS=214
WORD=215
WRITE=216
XOR=217
AMPERSAND=218
ASSIGN=219
AT=220
COLON=221
COMMA=222
DIV=223
DOLLAR=224
DOT=225
EQ=226
EXCLAMATIONMARK=227
GEQ=228
GT=229
HASH=230
LEQ=231
LBRACE=232
LPAREN=233
LT=234
MINUS=235
MINUS_EQ=236
MULT=237
NEQ=238
PERCENT=239
PLUS=240
PLUS_EQ=241
POW=242
QUESTIONMARK=243
RBRACE=244
RPAREN=245
SEMICOLON=246
L_SQUARE_BRACKET=247
R_SQUARE_BRACKET=248
STRINGLITERAL=249
DATELITERAL=250
COLORLITERAL=251
INTEGERLITERAL=252
DOUBLELITERAL=253
FILENUMBER=254
OCTALLITERAL=255
FRX_OFFSET=256
GUID=257
IDENTIFIER=258
LINE_CONTINUATION=259
NEWLINE=260
COMMENT=261
WS=262
'&'=218
':='=219
'@'=220
':'=221
','=222
'$'=224
'.'=225
'='=226
'!'=227
'>='=228
'>'=229
'#'=230
'<='=231
'{'=232
'('=233
'<'=234
'-'=235
'-='=236
'*'=237
'<>'=238
'%'=239
'+'=240
'+='=241
'^'=242
'?'=243
'}'=244
')'=245
';'=246
'['=247
']'=248
