ACCESS=1
ADDRESSOF=2
ALIAS=3
ALL=4
AND=5
ATTRIBUTE=6
APPACTIVATE=7
APPEND=8
AS=9
ASCIIZ=10
BEEP=11
BEGIN=12
BEGINPROPERTY=13
BINARY=14
BOOLEAN=15
BYVAL=16
BYREF=17
BYTE=18
BIT=19
CALL=20
CALLBACK=21
CASE=22
CHDIR=23
CHDRIVE=24
CLASS=25
CLOSE=26
COLLECTION=27
COMPILE=28
CONSOLE=29
CONST=30
CREATE=31
CURRENCY=32
DATE=33
DECLARE=34
DEFBOOL=35
DEFBYTE=36
DEFDATE=37
DEFDBL=38
DEFDEC=39
DEFCUR=40
DEFINT=41
DEFLNG=42
DEFOBJ=43
DEFSNG=44
DEFSTR=45
DEFVAR=46
DELETESETTING=47
DIM=48
DLL=49
DO=50
DOUBLE=51
DWORD=52
EACH=53
ELSE=54
ELSEIF=55
ENDIF=56
END_ENUM=57
END_FUNCTION=58
END_IF=59
END_INTERFACE=60
END_MACRO=61
END_METHOD=62
END_PROPERTY=63
END_SELECT=64
END_SUB=65
END_TYPE=66
END_UNION=67
END_WITH=68
END=69
END_CLASS=70
ENDPROPERTY=71
ENUM=72
EQV=73
ERASE=74
ERROR=75
EVENT=76
EVENTS=77
EXTENDED=78
EXE=79
EXIT_DO=80
EXIT_FOR=81
EXIT_FUNCTION=82
EXIT_PROPERTY=83
EXIT_SUB=84
FALSE=85
FILECOPY=86
FRIEND=87
FOR=88
FROM=89
FUNCTION=90
GET=91
GLOBAL=92
GOSUB=93
GOTO=94
IF=95
IMP=96
INCLUDE=97
INHERIT=98
IMPLEMENTS=99
INCR=100
DECR=101
IN=102
INPUT=103
INTERFACE=104
IS=105
INTEGER=106
KILL=107
LOAD=108
LOCK=109
INSTANCE=110
LOCAL=111
LONG=112
LOOP=113
LEN=114
LEFT=115
LET=116
LIB=117
LIKE=118
LINE_INPUT=119
LOCK_READ=120
LOCK_WRITE=121
LOCK_READ_WRITE=122
LSET=123
MACRO_IF=124
MACRO_ELSEIF=125
MACRO_ELSE=126
MACRO_END_IF=127
MACRO=128
ME=129
METHOD=130
MID=131
MKDIR=132
MOD=133
NAME=134
NEXT=135
NEW=136
NOT=137
NOTHING=138
NULL=139
OBJECT=140
ON=141
ON_ERROR=142
ON_LOCAL_ERROR=143
OPEN=144
OPTIONAL=145
OPTION_BASE=146
OPTION_EXPLICIT=147
OPTION_COMPARE=148
OPTION_PRIVATE_MODULE=149
OR=150
OUTPUT=151
PARAMARRAY=152
PRESERVE=153
PRINT=154
PRIVATE=155
PROPERTY_GET=156
PROPERTY_LET=157
PROPERTY_SET=158
PUBLIC=159
PUT=160
PTR=161
QUAD=162
QWORD=163
RANDOM=164
RANDOMIZE=165
RAISEEVENT=166
READ=167
READ_WRITE=168
REDIM=169
REM=170
RESET=171
RESUME=172
RETURN=173
RIGHT=174
ROTATE=175
RMDIR=176
RSET=177
SAVEPICTURE=178
SAVESETTING=179
SEEK=180
SELECT=181
SENDKEYS=182
SET=183
SETATTR=184
SHIFT=185
SHARED=186
SINGLE=187
SLL=188
SPC=189
SOURCE=190
STATIC=191
STEP=192
STOP=193
STRING=194
SUSPEND=195
SUB=196
TAB=197
TEXT=198
THEN=199
THREAD=200
TIME=201
TO=202
TRUE=203
TYPE=204
TYPEOF=205
UNLOAD=206
UNLOCK=207
UNTIL=208
UNION=209
VARIANT=210
VERSION=211
WAIT=212
WEND=213
WHILE=214
WIDTH=215
WITH=216
WITHEVENTS=217
WORD=218
WRITE=219
XOR=220
AMPERSAND=221
ASSIGN=222
AT=223
COLON=224
COMMA=225
DIV=226
DOLLAR=227
DOT=228
EQ=229
EXCLAMATIONMARK=230
GEQ=231
GT=232
HASH=233
LEQ=234
LBRACE=235
LPAREN=236
LT=237
MINUS=238
MINUS_EQ=239
MULT=240
NEQ=241
PERCENT=242
PLUS=243
PLUS_EQ=244
POW=245
QUESTIONMARK=246
RBRACE=247
RPAREN=248
SEMICOLON=249
L_SQUARE_BRACKET=250
R_SQUARE_BRACKET=251
STRINGLITERAL=252
DATELITERAL=253
COLORLITERAL=254
INTEGERLITERAL=255
DOUBLELITERAL=256
FILENUMBER=257
OCTALLITERAL=258
BINARYLITERAL=259
FRX_OFFSET=260
GUID=261
IDENTIFIER=262
LINE_CONTINUATION=263
NEWLINE=264
COMMENT=265
WS=266
'&'=221
':='=222
'@'=223
':'=224
','=225
'$'=227
'.'=228
'='=229
'!'=230
'>='=231
'>'=232
'#'=233
'<='=234
'{'=235
'('=236
'<'=237
'-'=238
'-='=239
'*'=240
'<>'=241
'%'=242
'+'=243
'+='=244
'^'=245
'?'=246
'}'=247
')'=248
';'=249
'['=250
']'=251
