token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
':='
'@'
':'
','
null
'$'
'.'
'='
'!'
'>='
'>'
'#'
'<='
'{'
'('
'<'
'-'
'-='
'*'
'<>'
'%'
'+'
'+='
'^'
'?'
'}'
')'
';'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ACCESS
ADDRESSOF
ALIAS
ALL
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
ASCIIZ
BEEP
BEGIN
BEGINPROPERTY
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
BIT
CALL
CALLBACK
CASE
CHDIR
CHDRIVE
CLASS
CLOSE
COLLECTION
COMPILE
CONSOLE
CONST
CREATE
CURRENCY
DATE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DLL
DO
DOUBLE
DWORD
EACH
ELSE
ELSEIF
ENDIF
END_ENUM
END_FUNCTION
END_IF
END_INTERFACE
END_MACRO
END_METHOD
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_UNION
END_WITH
END
END_CLASS
ENDPROPERTY
ENUM
EQV
ERASE
ERROR
EVENT
EVENTS
EXTENDED
EXE
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FROM
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
INCLUDE
INHERIT
IMPLEMENTS
INCR
DECR
IN
INPUT
INTERFACE
IS
INTEGER
KILL
LOAD
LOCK
INSTANCE
LOCAL
LONG
LOOP
LEN
LEFT
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
MACRO
ME
METHOD
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL
OBJECT
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PUBLIC
PUT
PTR
QUAD
QWORD
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RIGHT
ROTATE
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHIFT
SHARED
SINGLE
SLL
SPC
SOURCE
STATIC
STEP
STOP
STRING
SUSPEND
SUB
TAB
TEXT
THEN
THREAD
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
UNION
VARIANT
VERSION
WAIT
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WORD
WRITE
XOR
AMPERSAND
ASSIGN
AT
COLON
COMMA
DIV
DOLLAR
DOT
EQ
EXCLAMATIONMARK
GEQ
GT
HASH
LEQ
LBRACE
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PERCENT
PLUS
PLUS_EQ
POW
QUESTIONMARK
RBRACE
RPAREN
SEMICOLON
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
DATELITERAL
COLORLITERAL
INTEGERLITERAL
DOUBLELITERAL
FILENUMBER
OCTALLITERAL
BINARYLITERAL
FRX_OFFSET
GUID
IDENTIFIER
LINE_CONTINUATION
NEWLINE
COMMENT
WS

rule names:
ACCESS
ADDRESSOF
ALIAS
ALL
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
ASCIIZ
BEEP
BEGIN
BEGINPROPERTY
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
BIT
CALL
CALLBACK
CASE
CHDIR
CHDRIVE
CLASS
CLOSE
COLLECTION
COMPILE
CONSOLE
CONST
CREATE
CURRENCY
DATE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DLL
DO
DOUBLE
DWORD
EACH
ELSE
ELSEIF
ENDIF
END_ENUM
END_FUNCTION
END_IF
END_INTERFACE
END_MACRO
END_METHOD
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_UNION
END_WITH
END
END_CLASS
ENDPROPERTY
ENUM
EQV
ERASE
ERROR
EVENT
EVENTS
EXTENDED
EXE
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FROM
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
INCLUDE
INHERIT
IMPLEMENTS
INCR
DECR
IN
INPUT
INTERFACE
IS
INTEGER
KILL
LOAD
LOCK
INSTANCE
LOCAL
LONG
LOOP
LEN
LEFT
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
MACRO
ME
METHOD
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL
OBJECT
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PUBLIC
PUT
PTR
QUAD
QWORD
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RIGHT
ROTATE
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHIFT
SHARED
SINGLE
SLL
SPC
SOURCE
STATIC
STEP
STOP
STRING
SUSPEND
SUB
TAB
TEXT
THEN
THREAD
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
UNION
VARIANT
VERSION
WAIT
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WORD
WRITE
XOR
AMPERSAND
ASSIGN
AT
COLON
COMMA
DIV
DOLLAR
DOT
EQ
EXCLAMATIONMARK
GEQ
GT
HASH
LEQ
LBRACE
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PERCENT
PLUS
PLUS_EQ
POW
QUESTIONMARK
RBRACE
RPAREN
SEMICOLON
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
DATELITERAL
COLORLITERAL
INTEGERLITERAL
DOUBLELITERAL
FILENUMBER
OCTALLITERAL
BINARYLITERAL
FRX_OFFSET
GUID
IDENTIFIER
LINE_CONTINUATION
NEWLINE
COMMENT
WS
LETTER
LETTERORDIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 266, 2496, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 2, 266, 7, 266, 2, 267, 7, 267, 2, 268, 7, 268, 2, 269, 7, 269, 2, 270, 7, 270, 2, 271, 7, 271, 2, 272, 7, 272, 2, 273, 7, 273, 2, 274, 7, 274, 2, 275, 7, 275, 2, 276, 7, 276, 2, 277, 7, 277, 2, 278, 7, 278, 2, 279, 7, 279, 2, 280, 7, 280, 2, 281, 7, 281, 2, 282, 7, 282, 2, 283, 7, 283, 2, 284, 7, 284, 2, 285, 7, 285, 2, 286, 7, 286, 2, 287, 7, 287, 2, 288, 7, 288, 2, 289, 7, 289, 2, 290, 7, 290, 2, 291, 7, 291, 2, 292, 7, 292, 2, 293, 7, 293, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 250, 1, 250, 1, 251, 1, 251, 1, 251, 1, 251, 5, 251, 2226, 8, 251, 10, 251, 12, 251, 2229, 9, 251, 1, 251, 1, 251, 1, 252, 1, 252, 5, 252, 2235, 8, 252, 10, 252, 12, 252, 2238, 9, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 253, 4, 253, 2246, 8, 253, 11, 253, 12, 253, 2247, 1, 253, 3, 253, 2251, 8, 253, 1, 254, 1, 254, 3, 254, 2255, 8, 254, 1, 254, 4, 254, 2258, 8, 254, 11, 254, 12, 254, 2259, 1, 254, 1, 254, 5, 254, 2264, 8, 254, 10, 254, 12, 254, 2267, 9, 254, 1, 254, 1, 254, 1, 254, 1, 254, 3, 254, 2273, 8, 254, 1, 255, 1, 255, 3, 255, 2277, 8, 255, 1, 255, 5, 255, 2280, 8, 255, 10, 255, 12, 255, 2283, 9, 255, 1, 255, 1, 255, 4, 255, 2287, 8, 255, 11, 255, 12, 255, 2288, 1, 255, 1, 255, 1, 255, 3, 255, 2294, 8, 255, 1, 255, 4, 255, 2297, 8, 255, 11, 255, 12, 255, 2298, 5, 255, 2301, 8, 255, 10, 255, 12, 255, 2304, 9, 255, 1, 255, 1, 255, 1, 255, 1, 255, 3, 255, 2310, 8, 255, 1, 256, 1, 256, 4, 256, 2314, 8, 256, 11, 256, 12, 256, 2315, 1, 257, 1, 257, 3, 257, 2320, 8, 257, 1, 257, 1, 257, 1, 257, 1, 257, 4, 257, 2326, 8, 257, 11, 257, 12, 257, 2327, 1, 257, 3, 257, 2331, 8, 257, 1, 258, 1, 258, 3, 258, 2335, 8, 258, 1, 258, 1, 258, 4, 258, 2339, 8, 258, 11, 258, 12, 258, 2340, 1, 258, 3, 258, 2344, 8, 258, 1, 259, 1, 259, 4, 259, 2348, 8, 259, 11, 259, 12, 259, 2349, 1, 260, 1, 260, 4, 260, 2354, 8, 260, 11, 260, 12, 260, 2355, 1, 260, 1, 260, 4, 260, 2360, 8, 260, 11, 260, 12, 260, 2361, 1, 260, 1, 260, 4, 260, 2366, 8, 260, 11, 260, 12, 260, 2367, 1, 260, 1, 260, 4, 260, 2372, 8, 260, 11, 260, 12, 260, 2373, 1, 260, 1, 260, 4, 260, 2378, 8, 260, 11, 260, 12, 260, 2379, 1, 260, 1, 260, 1, 261, 1, 261, 5, 261, 2386, 8, 261, 10, 261, 12, 261, 2389, 9, 261, 1, 262, 1, 262, 1, 262, 3, 262, 2394, 8, 262, 1, 262, 1, 262, 1, 262, 1, 262, 1, 263, 3, 263, 2401, 8, 263, 1, 263, 3, 263, 2404, 8, 263, 1, 263, 1, 263, 1, 263, 1, 263, 3, 263, 2410, 8, 263, 1, 263, 3, 263, 2413, 8, 263, 1, 264, 3, 264, 2416, 8, 264, 1, 264, 1, 264, 3, 264, 2420, 8, 264, 1, 264, 1, 264, 1, 264, 3, 264, 2425, 8, 264, 1, 264, 1, 264, 5, 264, 2429, 8, 264, 10, 264, 12, 264, 2432, 9, 264, 1, 264, 1, 264, 1, 265, 4, 265, 2437, 8, 265, 11, 265, 12, 265, 2438, 1, 266, 1, 266, 1, 267, 1, 267, 1, 268, 1, 268, 1, 269, 1, 269, 1, 270, 1, 270, 1, 271, 1, 271, 1, 272, 1, 272, 1, 273, 1, 273, 1, 274, 1, 274, 1, 275, 1, 275, 1, 276, 1, 276, 1, 277, 1, 277, 1, 278, 1, 278, 1, 279, 1, 279, 1, 280, 1, 280, 1, 281, 1, 281, 1, 282, 1, 282, 1, 283, 1, 283, 1, 284, 1, 284, 1, 285, 1, 285, 1, 286, 1, 286, 1, 287, 1, 287, 1, 288, 1, 288, 1, 289, 1, 289, 1, 290, 1, 290, 1, 291, 1, 291, 1, 292, 1, 292, 1, 293, 1, 293, 0, 0, 294, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 227, 455, 228, 457, 229, 459, 230, 461, 231, 463, 232, 465, 233, 467, 234, 469, 235, 471, 236, 473, 237, 475, 238, 477, 239, 479, 240, 481, 241, 483, 242, 485, 243, 487, 244, 489, 245, 491, 246, 493, 247, 495, 248, 497, 249, 499, 250, 501, 251, 503, 252, 505, 253, 507, 254, 509, 255, 511, 256, 513, 257, 515, 258, 517, 259, 519, 260, 521, 261, 523, 262, 525, 263, 527, 264, 529, 265, 531, 266, 533, 0, 535, 0, 537, 0, 539, 0, 541, 0, 543, 0, 545, 0, 547, 0, 549, 0, 551, 0, 553, 0, 555, 0, 557, 0, 559, 0, 561, 0, 563, 0, 565, 0, 567, 0, 569, 0, 571, 0, 573, 0, 575, 0, 577, 0, 579, 0, 581, 0, 583, 0, 585, 0, 587, 0, 1, 0, 37, 2, 0, 47, 47, 92, 92, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 35, 35, 2, 0, 48, 57, 65, 70, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 16, 0, 65, 90, 95, 95, 97, 122, 192, 196, 199, 202, 204, 206, 210, 214, 217, 220, 224, 228, 231, 234, 236, 238, 242, 246, 249, 252, 296, 297, 360, 361, 7868, 7869, 17, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 196, 199, 202, 204, 206, 210, 214, 217, 220, 224, 228, 231, 234, 236, 238, 242, 246, 249, 252, 296, 297, 360, 361, 7868, 7869, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2519, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 481, 1, 0, 0, 0, 0, 483, 1, 0, 0, 0, 0, 485, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 0, 495, 1, 0, 0, 0, 0, 497, 1, 0, 0, 0, 0, 499, 1, 0, 0, 0, 0, 501, 1, 0, 0, 0, 0, 503, 1, 0, 0, 0, 0, 505, 1, 0, 0, 0, 0, 507, 1, 0, 0, 0, 0, 509, 1, 0, 0, 0, 0, 511, 1, 0, 0, 0, 0, 513, 1, 0, 0, 0, 0, 515, 1, 0, 0, 0, 0, 517, 1, 0, 0, 0, 0, 519, 1, 0, 0, 0, 0, 521, 1, 0, 0, 0, 0, 523, 1, 0, 0, 0, 0, 525, 1, 0, 0, 0, 0, 527, 1, 0, 0, 0, 0, 529, 1, 0, 0, 0, 0, 531, 1, 0, 0, 0, 1, 589, 1, 0, 0, 0, 3, 596, 1, 0, 0, 0, 5, 606, 1, 0, 0, 0, 7, 612, 1, 0, 0, 0, 9, 616, 1, 0, 0, 0, 11, 620, 1, 0, 0, 0, 13, 630, 1, 0, 0, 0, 15, 642, 1, 0, 0, 0, 17, 649, 1, 0, 0, 0, 19, 652, 1, 0, 0, 0, 21, 659, 1, 0, 0, 0, 23, 664, 1, 0, 0, 0, 25, 670, 1, 0, 0, 0, 27, 684, 1, 0, 0, 0, 29, 691, 1, 0, 0, 0, 31, 699, 1, 0, 0, 0, 33, 705, 1, 0, 0, 0, 35, 711, 1, 0, 0, 0, 37, 716, 1, 0, 0, 0, 39, 720, 1, 0, 0, 0, 41, 725, 1, 0, 0, 0, 43, 734, 1, 0, 0, 0, 45, 739, 1, 0, 0, 0, 47, 745, 1, 0, 0, 0, 49, 753, 1, 0, 0, 0, 51, 759, 1, 0, 0, 0, 53, 765, 1, 0, 0, 0, 55, 776, 1, 0, 0, 0, 57, 784, 1, 0, 0, 0, 59, 792, 1, 0, 0, 0, 61, 798, 1, 0, 0, 0, 63, 805, 1, 0, 0, 0, 65, 814, 1, 0, 0, 0, 67, 819, 1, 0, 0, 0, 69, 827, 1, 0, 0, 0, 71, 835, 1, 0, 0, 0, 73, 843, 1, 0, 0, 0, 75, 851, 1, 0, 0, 0, 77, 858, 1, 0, 0, 0, 79, 865, 1, 0, 0, 0, 81, 872, 1, 0, 0, 0, 83, 879, 1, 0, 0, 0, 85, 886, 1, 0, 0, 0, 87, 893, 1, 0, 0, 0, 89, 900, 1, 0, 0, 0, 91, 907, 1, 0, 0, 0, 93, 914, 1, 0, 0, 0, 95, 928, 1, 0, 0, 0, 97, 932, 1, 0, 0, 0, 99, 936, 1, 0, 0, 0, 101, 939, 1, 0, 0, 0, 103, 946, 1, 0, 0, 0, 105, 952, 1, 0, 0, 0, 107, 957, 1, 0, 0, 0, 109, 962, 1, 0, 0, 0, 111, 969, 1, 0, 0, 0, 113, 975, 1, 0, 0, 0, 115, 984, 1, 0, 0, 0, 117, 997, 1, 0, 0, 0, 119, 1004, 1, 0, 0, 0, 121, 1018, 1, 0, 0, 0, 123, 1028, 1, 0, 0, 0, 125, 1039, 1, 0, 0, 0, 127, 1052, 1, 0, 0, 0, 129, 1063, 1, 0, 0, 0, 131, 1071, 1, 0, 0, 0, 133, 1080, 1, 0, 0, 0, 135, 1090, 1, 0, 0, 0, 137, 1099, 1, 0, 0, 0, 139, 1103, 1, 0, 0, 0, 141, 1113, 1, 0, 0, 0, 143, 1125, 1, 0, 0, 0, 145, 1130, 1, 0, 0, 0, 147, 1134, 1, 0, 0, 0, 149, 1140, 1, 0, 0, 0, 151, 1146, 1, 0, 0, 0, 153, 1152, 1, 0, 0, 0, 155, 1159, 1, 0, 0, 0, 157, 1168, 1, 0, 0, 0, 159, 1172, 1, 0, 0, 0, 161, 1180, 1, 0, 0, 0, 163, 1189, 1, 0, 0, 0, 165, 1203, 1, 0, 0, 0, 167, 1217, 1, 0, 0, 0, 169, 1226, 1, 0, 0, 0, 171, 1232, 1, 0, 0, 0, 173, 1241, 1, 0, 0, 0, 175, 1248, 1, 0, 0, 0, 177, 1252, 1, 0, 0, 0, 179, 1257, 1, 0, 0, 0, 181, 1266, 1, 0, 0, 0, 183, 1270, 1, 0, 0, 0, 185, 1277, 1, 0, 0, 0, 187, 1283, 1, 0, 0, 0, 189, 1288, 1, 0, 0, 0, 191, 1291, 1, 0, 0, 0, 193, 1295, 1, 0, 0, 0, 195, 1303, 1, 0, 0, 0, 197, 1311, 1, 0, 0, 0, 199, 1322, 1, 0, 0, 0, 201, 1327, 1, 0, 0, 0, 203, 1332, 1, 0, 0, 0, 205, 1335, 1, 0, 0, 0, 207, 1341, 1, 0, 0, 0, 209, 1351, 1, 0, 0, 0, 211, 1354, 1, 0, 0, 0, 213, 1362, 1, 0, 0, 0, 215, 1367, 1, 0, 0, 0, 217, 1372, 1, 0, 0, 0, 219, 1377, 1, 0, 0, 0, 221, 1386, 1, 0, 0, 0, 223, 1392, 1, 0, 0, 0, 225, 1397, 1, 0, 0, 0, 227, 1402, 1, 0, 0, 0, 229, 1406, 1, 0, 0, 0, 231, 1411, 1, 0, 0, 0, 233, 1415, 1, 0, 0, 0, 235, 1419, 1, 0, 0, 0, 237, 1424, 1, 0, 0, 0, 239, 1435, 1, 0, 0, 0, 241, 1445, 1, 0, 0, 0, 243, 1456, 1, 0, 0, 0, 245, 1472, 1, 0, 0, 0, 247, 1477, 1, 0, 0, 0, 249, 1481, 1, 0, 0, 0, 251, 1489, 1, 0, 0, 0, 253, 1495, 1, 0, 0, 0, 255, 1503, 1, 0, 0, 0, 257, 1509, 1, 0, 0, 0, 259, 1512, 1, 0, 0, 0, 261, 1519, 1, 0, 0, 0, 263, 1523, 1, 0, 0, 0, 265, 1529, 1, 0, 0, 0, 267, 1533, 1, 0, 0, 0, 269, 1538, 1, 0, 0, 0, 271, 1543, 1, 0, 0, 0, 273, 1547, 1, 0, 0, 0, 275, 1551, 1, 0, 0, 0, 277, 1559, 1, 0, 0, 0, 279, 1564, 1, 0, 0, 0, 281, 1571, 1, 0, 0, 0, 283, 1574, 1, 0, 0, 0, 285, 1583, 1, 0, 0, 0, 287, 1598, 1, 0, 0, 0, 289, 1603, 1, 0, 0, 0, 291, 1612, 1, 0, 0, 0, 293, 1624, 1, 0, 0, 0, 295, 1640, 1, 0, 0, 0, 297, 1655, 1, 0, 0, 0, 299, 1677, 1, 0, 0, 0, 301, 1680, 1, 0, 0, 0, 303, 1687, 1, 0, 0, 0, 305, 1698, 1, 0, 0, 0, 307, 1707, 1, 0, 0, 0, 309, 1713, 1, 0, 0, 0, 311, 1721, 1, 0, 0, 0, 313, 1734, 1, 0, 0, 0, 315, 1747, 1, 0, 0, 0, 317, 1760, 1, 0, 0, 0, 319, 1767, 1, 0, 0, 0, 321, 1771, 1, 0, 0, 0, 323, 1775, 1, 0, 0, 0, 325, 1780, 1, 0, 0, 0, 327, 1786, 1, 0, 0, 0, 329, 1793, 1, 0, 0, 0, 331, 1803, 1, 0, 0, 0, 333, 1814, 1, 0, 0, 0, 335, 1819, 1, 0, 0, 0, 337, 1830, 1, 0, 0, 0, 339, 1836, 1, 0, 0, 0, 341, 1840, 1, 0, 0, 0, 343, 1846, 1, 0, 0, 0, 345, 1853, 1, 0, 0, 0, 347, 1860, 1, 0, 0, 0, 349, 1866, 1, 0, 0, 0, 351, 1873, 1, 0, 0, 0, 353, 1879, 1, 0, 0, 0, 355, 1884, 1, 0, 0, 0, 357, 1896, 1, 0, 0, 0, 359, 1908, 1, 0, 0, 0, 361, 1913, 1, 0, 0, 0, 363, 1920, 1, 0, 0, 0, 365, 1929, 1, 0, 0, 0, 367, 1933, 1, 0, 0, 0, 369, 1941, 1, 0, 0, 0, 371, 1947, 1, 0, 0, 0, 373, 1954, 1, 0, 0, 0, 375, 1961, 1, 0, 0, 0, 377, 1965, 1, 0, 0, 0, 379, 1969, 1, 0, 0, 0, 381, 1976, 1, 0, 0, 0, 383, 1983, 1, 0, 0, 0, 385, 1988, 1, 0, 0, 0, 387, 1993, 1, 0, 0, 0, 389, 2000, 1, 0, 0, 0, 391, 2008, 1, 0, 0, 0, 393, 2012, 1, 0, 0, 0, 395, 2016, 1, 0, 0, 0, 397, 2021, 1, 0, 0, 0, 399, 2026, 1, 0, 0, 0, 401, 2033, 1, 0, 0, 0, 403, 2038, 1, 0, 0, 0, 405, 2041, 1, 0, 0, 0, 407, 2046, 1, 0, 0, 0, 409, 2051, 1, 0, 0, 0, 411, 2058, 1, 0, 0, 0, 413, 2065, 1, 0, 0, 0, 415, 2072, 1, 0, 0, 0, 417, 2078, 1, 0, 0, 0, 419, 2084, 1, 0, 0, 0, 421, 2092, 1, 0, 0, 0, 423, 2100, 1, 0, 0, 0, 425, 2105, 1, 0, 0, 0, 427, 2110, 1, 0, 0, 0, 429, 2116, 1, 0, 0, 0, 431, 2122, 1, 0, 0, 0, 433, 2127, 1, 0, 0, 0, 435, 2138, 1, 0, 0, 0, 437, 2143, 1, 0, 0, 0, 439, 2149, 1, 0, 0, 0, 441, 2153, 1, 0, 0, 0, 443, 2155, 1, 0, 0, 0, 445, 2158, 1, 0, 0, 0, 447, 2160, 1, 0, 0, 0, 449, 2162, 1, 0, 0, 0, 451, 2164, 1, 0, 0, 0, 453, 2166, 1, 0, 0, 0, 455, 2168, 1, 0, 0, 0, 457, 2170, 1, 0, 0, 0, 459, 2172, 1, 0, 0, 0, 461, 2174, 1, 0, 0, 0, 463, 2177, 1, 0, 0, 0, 465, 2179, 1, 0, 0, 0, 467, 2181, 1, 0, 0, 0, 469, 2184, 1, 0, 0, 0, 471, 2186, 1, 0, 0, 0, 473, 2188, 1, 0, 0, 0, 475, 2190, 1, 0, 0, 0, 477, 2192, 1, 0, 0, 0, 479, 2195, 1, 0, 0, 0, 481, 2197, 1, 0, 0, 0, 483, 2200, 1, 0, 0, 0, 485, 2202, 1, 0, 0, 0, 487, 2204, 1, 0, 0, 0, 489, 2207, 1, 0, 0, 0, 491, 2209, 1, 0, 0, 0, 493, 2211, 1, 0, 0, 0, 495, 2213, 1, 0, 0, 0, 497, 2215, 1, 0, 0, 0, 499, 2217, 1, 0, 0, 0, 501, 2219, 1, 0, 0, 0, 503, 2221, 1, 0, 0, 0, 505, 2232, 1, 0, 0, 0, 507, 2241, 1, 0, 0, 0, 509, 2254, 1, 0, 0, 0, 511, 2276, 1, 0, 0, 0, 513, 2311, 1, 0, 0, 0, 515, 2319, 1, 0, 0, 0, 517, 2334, 1, 0, 0, 0, 519, 2345, 1, 0, 0, 0, 521, 2351, 1, 0, 0, 0, 523, 2383, 1, 0, 0, 0, 525, 2390, 1, 0, 0, 0, 527, 2400, 1, 0, 0, 0, 529, 2415, 1, 0, 0, 0, 531, 2436, 1, 0, 0, 0, 533, 2440, 1, 0, 0, 0, 535, 2442, 1, 0, 0, 0, 537, 2444, 1, 0, 0, 0, 539, 2446, 1, 0, 0, 0, 541, 2448, 1, 0, 0, 0, 543, 2450, 1, 0, 0, 0, 545, 2452, 1, 0, 0, 0, 547, 2454, 1, 0, 0, 0, 549, 2456, 1, 0, 0, 0, 551, 2458, 1, 0, 0, 0, 553, 2460, 1, 0, 0, 0, 555, 2462, 1, 0, 0, 0, 557, 2464, 1, 0, 0, 0, 559, 2466, 1, 0, 0, 0, 561, 2468, 1, 0, 0, 0, 563, 2470, 1, 0, 0, 0, 565, 2472, 1, 0, 0, 0, 567, 2474, 1, 0, 0, 0, 569, 2476, 1, 0, 0, 0, 571, 2478, 1, 0, 0, 0, 573, 2480, 1, 0, 0, 0, 575, 2482, 1, 0, 0, 0, 577, 2484, 1, 0, 0, 0, 579, 2486, 1, 0, 0, 0, 581, 2488, 1, 0, 0, 0, 583, 2490, 1, 0, 0, 0, 585, 2492, 1, 0, 0, 0, 587, 2494, 1, 0, 0, 0, 589, 590, 3, 537, 268, 0, 590, 591, 3, 541, 270, 0, 591, 592, 3, 541, 270, 0, 592, 593, 3, 545, 272, 0, 593, 594, 3, 573, 286, 0, 594, 595, 3, 573, 286, 0, 595, 2, 1, 0, 0, 0, 596, 597, 3, 537, 268, 0, 597, 598, 3, 543, 271, 0, 598, 599, 3, 543, 271, 0, 599, 600, 3, 571, 285, 0, 600, 601, 3, 545, 272, 0, 601, 602, 3, 573, 286, 0, 602, 603, 3, 573, 286, 0, 603, 604, 3, 565, 282, 0, 604, 605, 3, 547, 273, 0, 605, 4, 1, 0, 0, 0, 606, 607, 3, 537, 268, 0, 607, 608, 3, 559, 279, 0, 608, 609, 3, 553, 276, 0, 609, 610, 3, 537, 268, 0, 610, 611, 3, 573, 286, 0, 611, 6, 1, 0, 0, 0, 612, 613, 3, 537, 268, 0, 613, 614, 3, 559, 279, 0, 614, 615, 3, 559, 279, 0, 615, 8, 1, 0, 0, 0, 616, 617, 3, 537, 268, 0, 617, 618, 3, 563, 281, 0, 618, 619, 3, 543, 271, 0, 619, 10, 1, 0, 0, 0, 620, 621, 3, 537, 268, 0, 621, 622, 3, 575, 287, 0, 622, 623, 3, 575, 287, 0, 623, 624, 3, 571, 285, 0, 624, 625, 3, 553, 276, 0, 625, 626, 3, 539, 269, 0, 626, 627, 3, 577, 288, 0, 627, 628, 3, 575, 287, 0, 628, 629, 3, 545, 272, 0, 629, 12, 1, 0, 0, 0, 630, 631, 3, 537, 268, 0, 631, 632, 3, 567, 283, 0, 632, 633, 3, 567, 283, 0, 633, 634, 3, 537, 268, 0, 634, 635, 3, 541, 270, 0, 635, 636, 3, 575, 287, 0, 636, 637, 3, 553, 276, 0, 637, 638, 3, 579, 289, 0, 638, 639, 3, 537, 268, 0, 639, 640, 3, 575, 287, 0, 640, 641, 3, 545, 272, 0, 641, 14, 1, 0, 0, 0, 642, 643, 3, 537, 268, 0, 643, 644, 3, 567, 283, 0, 644, 645, 3, 567, 283, 0, 645, 646, 3, 545, 272, 0, 646, 647, 3, 563, 281, 0, 647, 648, 3, 543, 271, 0, 648, 16, 1, 0, 0, 0, 649, 650, 3, 537, 268, 0, 650, 651, 3, 573, 286, 0, 651, 18, 1, 0, 0, 0, 652, 653, 3, 537, 268, 0, 653, 654, 3, 573, 286, 0, 654, 655, 3, 541, 270, 0, 655, 656, 3, 553, 276, 0, 656, 657, 3, 553, 276, 0, 657, 658, 3, 587, 293, 0, 658, 20, 1, 0, 0, 0, 659, 660, 3, 539, 269, 0, 660, 661, 3, 545, 272, 0, 661, 662, 3, 545, 272, 0, 662, 663, 3, 567, 283, 0, 663, 22, 1, 0, 0, 0, 664, 665, 3, 539, 269, 0, 665, 666, 3, 545, 272, 0, 666, 667, 3, 549, 274, 0, 667, 668, 3, 553, 276, 0, 668, 669, 3, 563, 281, 0, 669, 24, 1, 0, 0, 0, 670, 671, 3, 539, 269, 0, 671, 672, 3, 545, 272, 0, 672, 673, 3, 549, 274, 0, 673, 674, 3, 553, 276, 0, 674, 675, 3, 563, 281, 0, 675, 676, 3, 567, 283, 0, 676, 677, 3, 571, 285, 0, 677, 678, 3, 565, 282, 0, 678, 679, 3, 567, 283, 0, 679, 680, 3, 545, 272, 0, 680, 681, 3, 571, 285, 0, 681, 682, 3, 575, 287, 0, 682, 683, 3, 585, 292, 0, 683, 26, 1, 0, 0, 0, 684, 685, 3, 539, 269, 0, 685, 686, 3, 553, 276, 0, 686, 687, 3, 563, 281, 0, 687, 688, 3, 537, 268, 0, 688, 689, 3, 571, 285, 0, 689, 690, 3, 585, 292, 0, 690, 28, 1, 0, 0, 0, 691, 692, 3, 539, 269, 0, 692, 693, 3, 565, 282, 0, 693, 694, 3, 565, 282, 0, 694, 695, 3, 559, 279, 0, 695, 696, 3, 545, 272, 0, 696, 697, 3, 537, 268, 0, 697, 698, 3, 563, 281, 0, 698, 30, 1, 0, 0, 0, 699, 700, 3, 539, 269, 0, 700, 701, 3, 585, 292, 0, 701, 702, 3, 579, 289, 0, 702, 703, 3, 537, 268, 0, 703, 704, 3, 559, 279, 0, 704, 32, 1, 0, 0, 0, 705, 706, 3, 539, 269, 0, 706, 707, 3, 585, 292, 0, 707, 708, 3, 571, 285, 0, 708, 709, 3, 545, 272, 0, 709, 710, 3, 547, 273, 0, 710, 34, 1, 0, 0, 0, 711, 712, 3, 539, 269, 0, 712, 713, 3, 585, 292, 0, 713, 714, 3, 575, 287, 0, 714, 715, 3, 545, 272, 0, 715, 36, 1, 0, 0, 0, 716, 717, 3, 539, 269, 0, 717, 718, 3, 553, 276, 0, 718, 719, 3, 575, 287, 0, 719, 38, 1, 0, 0, 0, 720, 721, 3, 541, 270, 0, 721, 722, 3, 537, 268, 0, 722, 723, 3, 559, 279, 0, 723, 724, 3, 559, 279, 0, 724, 40, 1, 0, 0, 0, 725, 726, 3, 541, 270, 0, 726, 727, 3, 537, 268, 0, 727, 728, 3, 559, 279, 0, 728, 729, 3, 559, 279, 0, 729, 730, 3, 539, 269, 0, 730, 731, 3, 537, 268, 0, 731, 732, 3, 541, 270, 0, 732, 733, 3, 557, 278, 0, 733, 42, 1, 0, 0, 0, 734, 735, 3, 541, 270, 0, 735, 736, 3, 537, 268, 0, 736, 737, 3, 573, 286, 0, 737, 738, 3, 545, 272, 0, 738, 44, 1, 0, 0, 0, 739, 740, 3, 541, 270, 0, 740, 741, 3, 551, 275, 0, 741, 742, 3, 543, 271, 0, 742, 743, 3, 553, 276, 0, 743, 744, 3, 571, 285, 0, 744, 46, 1, 0, 0, 0, 745, 746, 3, 541, 270, 0, 746, 747, 3, 551, 275, 0, 747, 748, 3, 543, 271, 0, 748, 749, 3, 571, 285, 0, 749, 750, 3, 553, 276, 0, 750, 751, 3, 579, 289, 0, 751, 752, 3, 545, 272, 0, 752, 48, 1, 0, 0, 0, 753, 754, 3, 541, 270, 0, 754, 755, 3, 559, 279, 0, 755, 756, 3, 537, 268, 0, 756, 757, 3, 573, 286, 0, 757, 758, 3, 573, 286, 0, 758, 50, 1, 0, 0, 0, 759, 760, 3, 541, 270, 0, 760, 761, 3, 559, 279, 0, 761, 762, 3, 565, 282, 0, 762, 763, 3, 573, 286, 0, 763, 764, 3, 545, 272, 0, 764, 52, 1, 0, 0, 0, 765, 766, 3, 541, 270, 0, 766, 767, 3, 565, 282, 0, 767, 768, 3, 559, 279, 0, 768, 769, 3, 559, 279, 0, 769, 770, 3, 545, 272, 0, 770, 771, 3, 541, 270, 0, 771, 772, 3, 575, 287, 0, 772, 773, 3, 553, 276, 0, 773, 774, 3, 565, 282, 0, 774, 775, 3, 563, 281, 0, 775, 54, 1, 0, 0, 0, 776, 777, 3, 541, 270, 0, 777, 778, 3, 565, 282, 0, 778, 779, 3, 561, 280, 0, 779, 780, 3, 567, 283, 0, 780, 781, 3, 553, 276, 0, 781, 782, 3, 559, 279, 0, 782, 783, 3, 545, 272, 0, 783, 56, 1, 0, 0, 0, 784, 785, 3, 541, 270, 0, 785, 786, 3, 565, 282, 0, 786, 787, 3, 563, 281, 0, 787, 788, 3, 573, 286, 0, 788, 789, 3, 565, 282, 0, 789, 790, 3, 559, 279, 0, 790, 791, 3, 545, 272, 0, 791, 58, 1, 0, 0, 0, 792, 793, 3, 541, 270, 0, 793, 794, 3, 565, 282, 0, 794, 795, 3, 563, 281, 0, 795, 796, 3, 573, 286, 0, 796, 797, 3, 575, 287, 0, 797, 60, 1, 0, 0, 0, 798, 799, 3, 541, 270, 0, 799, 800, 3, 571, 285, 0, 800, 801, 3, 545, 272, 0, 801, 802, 3, 537, 268, 0, 802, 803, 3, 575, 287, 0, 803, 804, 3, 545, 272, 0, 804, 62, 1, 0, 0, 0, 805, 806, 3, 541, 270, 0, 806, 807, 3, 577, 288, 0, 807, 808, 3, 571, 285, 0, 808, 809, 3, 571, 285, 0, 809, 810, 3, 545, 272, 0, 810, 811, 3, 563, 281, 0, 811, 812, 3, 541, 270, 0, 812, 813, 3, 585, 292, 0, 813, 64, 1, 0, 0, 0, 814, 815, 3, 543, 271, 0, 815, 816, 3, 537, 268, 0, 816, 817, 3, 575, 287, 0, 817, 818, 3, 545, 272, 0, 818, 66, 1, 0, 0, 0, 819, 820, 3, 543, 271, 0, 820, 821, 3, 545, 272, 0, 821, 822, 3, 541, 270, 0, 822, 823, 3, 559, 279, 0, 823, 824, 3, 537, 268, 0, 824, 825, 3, 571, 285, 0, 825, 826, 3, 545, 272, 0, 826, 68, 1, 0, 0, 0, 827, 828, 3, 543, 271, 0, 828, 829, 3, 545, 272, 0, 829, 830, 3, 547, 273, 0, 830, 831, 3, 539, 269, 0, 831, 832, 3, 565, 282, 0, 832, 833, 3, 565, 282, 0, 833, 834, 3, 559, 279, 0, 834, 70, 1, 0, 0, 0, 835, 836, 3, 543, 271, 0, 836, 837, 3, 545, 272, 0, 837, 838, 3, 547, 273, 0, 838, 839, 3, 539, 269, 0, 839, 840, 3, 585, 292, 0, 840, 841, 3, 575, 287, 0, 841, 842, 3, 545, 272, 0, 842, 72, 1, 0, 0, 0, 843, 844, 3, 543, 271, 0, 844, 845, 3, 545, 272, 0, 845, 846, 3, 547, 273, 0, 846, 847, 3, 543, 271, 0, 847, 848, 3, 537, 268, 0, 848, 849, 3, 575, 287, 0, 849, 850, 3, 545, 272, 0, 850, 74, 1, 0, 0, 0, 851, 852, 3, 543, 271, 0, 852, 853, 3, 545, 272, 0, 853, 854, 3, 547, 273, 0, 854, 855, 3, 543, 271, 0, 855, 856, 3, 539, 269, 0, 856, 857, 3, 559, 279, 0, 857, 76, 1, 0, 0, 0, 858, 859, 3, 543, 271, 0, 859, 860, 3, 545, 272, 0, 860, 861, 3, 547, 273, 0, 861, 862, 3, 543, 271, 0, 862, 863, 3, 545, 272, 0, 863, 864, 3, 541, 270, 0, 864, 78, 1, 0, 0, 0, 865, 866, 3, 543, 271, 0, 866, 867, 3, 545, 272, 0, 867, 868, 3, 547, 273, 0, 868, 869, 3, 541, 270, 0, 869, 870, 3, 577, 288, 0, 870, 871, 3, 571, 285, 0, 871, 80, 1, 0, 0, 0, 872, 873, 3, 543, 271, 0, 873, 874, 3, 545, 272, 0, 874, 875, 3, 547, 273, 0, 875, 876, 3, 553, 276, 0, 876, 877, 3, 563, 281, 0, 877, 878, 3, 575, 287, 0, 878, 82, 1, 0, 0, 0, 879, 880, 3, 543, 271, 0, 880, 881, 3, 545, 272, 0, 881, 882, 3, 547, 273, 0, 882, 883, 3, 559, 279, 0, 883, 884, 3, 563, 281, 0, 884, 885, 3, 549, 274, 0, 885, 84, 1, 0, 0, 0, 886, 887, 3, 543, 271, 0, 887, 888, 3, 545, 272, 0, 888, 889, 3, 547, 273, 0, 889, 890, 3, 565, 282, 0, 890, 891, 3, 539, 269, 0, 891, 892, 3, 555, 277, 0, 892, 86, 1, 0, 0, 0, 893, 894, 3, 543, 271, 0, 894, 895, 3, 545, 272, 0, 895, 896, 3, 547, 273, 0, 896, 897, 3, 573, 286, 0, 897, 898, 3, 563, 281, 0, 898, 899, 3, 549, 274, 0, 899, 88, 1, 0, 0, 0, 900, 901, 3, 543, 271, 0, 901, 902, 3, 545, 272, 0, 902, 903, 3, 547, 273, 0, 903, 904, 3, 573, 286, 0, 904, 905, 3, 575, 287, 0, 905, 906, 3, 571, 285, 0, 906, 90, 1, 0, 0, 0, 907, 908, 3, 543, 271, 0, 908, 909, 3, 545, 272, 0, 909, 910, 3, 547, 273, 0, 910, 911, 3, 579, 289, 0, 911, 912, 3, 537, 268, 0, 912, 913, 3, 571, 285, 0, 913, 92, 1, 0, 0, 0, 914, 915, 3, 543, 271, 0, 915, 916, 3, 545, 272, 0, 916, 917, 3, 559, 279, 0, 917, 918, 3, 545, 272, 0, 918, 919, 3, 575, 287, 0, 919, 920, 3, 545, 272, 0, 920, 921, 3, 573, 286, 0, 921, 922, 3, 545, 272, 0, 922, 923, 3, 575, 287, 0, 923, 924, 3, 575, 287, 0, 924, 925, 3, 553, 276, 0, 925, 926, 3, 563, 281, 0, 926, 927, 3, 549, 274, 0, 927, 94, 1, 0, 0, 0, 928, 929, 3, 543, 271, 0, 929, 930, 3, 553, 276, 0, 930, 931, 3, 561, 280, 0, 931, 96, 1, 0, 0, 0, 932, 933, 3, 543, 271, 0, 933, 934, 3, 559, 279, 0, 934, 935, 3, 559, 279, 0, 935, 98, 1, 0, 0, 0, 936, 937, 3, 543, 271, 0, 937, 938, 3, 565, 282, 0, 938, 100, 1, 0, 0, 0, 939, 940, 3, 543, 271, 0, 940, 941, 3, 565, 282, 0, 941, 942, 3, 577, 288, 0, 942, 943, 3, 539, 269, 0, 943, 944, 3, 559, 279, 0, 944, 945, 3, 545, 272, 0, 945, 102, 1, 0, 0, 0, 946, 947, 3, 543, 271, 0, 947, 948, 3, 581, 290, 0, 948, 949, 3, 565, 282, 0, 949, 950, 3, 571, 285, 0, 950, 951, 3, 543, 271, 0, 951, 104, 1, 0, 0, 0, 952, 953, 3, 545, 272, 0, 953, 954, 3, 537, 268, 0, 954, 955, 3, 541, 270, 0, 955, 956, 3, 551, 275, 0, 956, 106, 1, 0, 0, 0, 957, 958, 3, 545, 272, 0, 958, 959, 3, 559, 279, 0, 959, 960, 3, 573, 286, 0, 960, 961, 3, 545, 272, 0, 961, 108, 1, 0, 0, 0, 962, 963, 3, 545, 272, 0, 963, 964, 3, 559, 279, 0, 964, 965, 3, 573, 286, 0, 965, 966, 3, 545, 272, 0, 966, 967, 3, 553, 276, 0, 967, 968, 3, 547, 273, 0, 968, 110, 1, 0, 0, 0, 969, 970, 3, 545, 272, 0, 970, 971, 3, 563, 281, 0, 971, 972, 3, 543, 271, 0, 972, 973, 3, 553, 276, 0, 973, 974, 3, 547, 273, 0, 974, 112, 1, 0, 0, 0, 975, 976, 3, 545, 272, 0, 976, 977, 3, 563, 281, 0, 977, 978, 3, 543, 271, 0, 978, 979, 5, 32, 0, 0, 979, 980, 3, 545, 272, 0, 980, 981, 3, 563, 281, 0, 981, 982, 3, 577, 288, 0, 982, 983, 3, 561, 280, 0, 983, 114, 1, 0, 0, 0, 984, 985, 3, 545, 272, 0, 985, 986, 3, 563, 281, 0, 986, 987, 3, 543, 271, 0, 987, 988, 5, 32, 0, 0, 988, 989, 3, 547, 273, 0, 989, 990, 3, 577, 288, 0, 990, 991, 3, 563, 281, 0, 991, 992, 3, 541, 270, 0, 992, 993, 3, 575, 287, 0, 993, 994, 3, 553, 276, 0, 994, 995, 3, 565, 282, 0, 995, 996, 3, 563, 281, 0, 996, 116, 1, 0, 0, 0, 997, 998, 3, 545, 272, 0, 998, 999, 3, 563, 281, 0, 999, 1000, 3, 543, 271, 0, 1000, 1001, 5, 32, 0, 0, 1001, 1002, 3, 553, 276, 0, 1002, 1003, 3, 547, 273, 0, 1003, 118, 1, 0, 0, 0, 1004, 1005, 3, 545, 272, 0, 1005, 1006, 3, 563, 281, 0, 1006, 1007, 3, 543, 271, 0, 1007, 1008, 5, 32, 0, 0, 1008, 1009, 3, 553, 276, 0, 1009, 1010, 3, 563, 281, 0, 1010, 1011, 3, 575, 287, 0, 1011, 1012, 3, 545, 272, 0, 1012, 1013, 3, 571, 285, 0, 1013, 1014, 3, 547, 273, 0, 1014, 1015, 3, 537, 268, 0, 1015, 1016, 3, 541, 270, 0, 1016, 1017, 3, 545, 272, 0, 1017, 120, 1, 0, 0, 0, 1018, 1019, 3, 545, 272, 0, 1019, 1020, 3, 563, 281, 0, 1020, 1021, 3, 543, 271, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1023, 3, 561, 280, 0, 1023, 1024, 3, 537, 268, 0, 1024, 1025, 3, 541, 270, 0, 1025, 1026, 3, 571, 285, 0, 1026, 1027, 3, 565, 282, 0, 1027, 122, 1, 0, 0, 0, 1028, 1029, 3, 545, 272, 0, 1029, 1030, 3, 563, 281, 0, 1030, 1031, 3, 543, 271, 0, 1031, 1032, 5, 32, 0, 0, 1032, 1033, 3, 561, 280, 0, 1033, 1034, 3, 545, 272, 0, 1034, 1035, 3, 575, 287, 0, 1035, 1036, 3, 551, 275, 0, 1036, 1037, 3, 565, 282, 0, 1037, 1038, 3, 543, 271, 0, 1038, 124, 1, 0, 0, 0, 1039, 1040, 3, 545, 272, 0, 1040, 1041, 3, 563, 281, 0, 1041, 1042, 3, 543, 271, 0, 1042, 1043, 5, 32, 0, 0, 1043, 1044, 3, 567, 283, 0, 1044, 1045, 3, 571, 285, 0, 1045, 1046, 3, 565, 282, 0, 1046, 1047, 3, 567, 283, 0, 1047, 1048, 3, 545, 272, 0, 1048, 1049, 3, 571, 285, 0, 1049, 1050, 3, 575, 287, 0, 1050, 1051, 3, 585, 292, 0, 1051, 126, 1, 0, 0, 0, 1052, 1053, 3, 545, 272, 0, 1053, 1054, 3, 563, 281, 0, 1054, 1055, 3, 543, 271, 0, 1055, 1056, 5, 32, 0, 0, 1056, 1057, 3, 573, 286, 0, 1057, 1058, 3, 545, 272, 0, 1058, 1059, 3, 559, 279, 0, 1059, 1060, 3, 545, 272, 0, 1060, 1061, 3, 541, 270, 0, 1061, 1062, 3, 575, 287, 0, 1062, 128, 1, 0, 0, 0, 1063, 1064, 3, 545, 272, 0, 1064, 1065, 3, 563, 281, 0, 1065, 1066, 3, 543, 271, 0, 1066, 1067, 5, 32, 0, 0, 1067, 1068, 3, 573, 286, 0, 1068, 1069, 3, 577, 288, 0, 1069, 1070, 3, 539, 269, 0, 1070, 130, 1, 0, 0, 0, 1071, 1072, 3, 545, 272, 0, 1072, 1073, 3, 563, 281, 0, 1073, 1074, 3, 543, 271, 0, 1074, 1075, 5, 32, 0, 0, 1075, 1076, 3, 575, 287, 0, 1076, 1077, 3, 585, 292, 0, 1077, 1078, 3, 567, 283, 0, 1078, 1079, 3, 545, 272, 0, 1079, 132, 1, 0, 0, 0, 1080, 1081, 3, 545, 272, 0, 1081, 1082, 3, 563, 281, 0, 1082, 1083, 3, 543, 271, 0, 1083, 1084, 5, 32, 0, 0, 1084, 1085, 3, 577, 288, 0, 1085, 1086, 3, 563, 281, 0, 1086, 1087, 3, 553, 276, 0, 1087, 1088, 3, 565, 282, 0, 1088, 1089, 3, 563, 281, 0, 1089, 134, 1, 0, 0, 0, 1090, 1091, 3, 545, 272, 0, 1091, 1092, 3, 563, 281, 0, 1092, 1093, 3, 543, 271, 0, 1093, 1094, 5, 32, 0, 0, 1094, 1095, 3, 581, 290, 0, 1095, 1096, 3, 553, 276, 0, 1096, 1097, 3, 575, 287, 0, 1097, 1098, 3, 551, 275, 0, 1098, 136, 1, 0, 0, 0, 1099, 1100, 3, 545, 272, 0, 1100, 1101, 3, 563, 281, 0, 1101, 1102, 3, 543, 271, 0, 1102, 138, 1, 0, 0, 0, 1103, 1104, 3, 545, 272, 0, 1104, 1105, 3, 563, 281, 0, 1105, 1106, 3, 543, 271, 0, 1106, 1107, 5, 32, 0, 0, 1107, 1108, 3, 541, 270, 0, 1108, 1109, 3, 559, 279, 0, 1109, 1110, 3, 537, 268, 0, 1110, 1111, 3, 573, 286, 0, 1111, 1112, 3, 573, 286, 0, 1112, 140, 1, 0, 0, 0, 1113, 1114, 3, 545, 272, 0, 1114, 1115, 3, 563, 281, 0, 1115, 1116, 3, 543, 271, 0, 1116, 1117, 3, 567, 283, 0, 1117, 1118, 3, 571, 285, 0, 1118, 1119, 3, 565, 282, 0, 1119, 1120, 3, 567, 283, 0, 1120, 1121, 3, 545, 272, 0, 1121, 1122, 3, 571, 285, 0, 1122, 1123, 3, 575, 287, 0, 1123, 1124, 3, 585, 292, 0, 1124, 142, 1, 0, 0, 0, 1125, 1126, 3, 545, 272, 0, 1126, 1127, 3, 563, 281, 0, 1127, 1128, 3, 577, 288, 0, 1128, 1129, 3, 561, 280, 0, 1129, 144, 1, 0, 0, 0, 1130, 1131, 3, 545, 272, 0, 1131, 1132, 3, 569, 284, 0, 1132, 1133, 3, 579, 289, 0, 1133, 146, 1, 0, 0, 0, 1134, 1135, 3, 545, 272, 0, 1135, 1136, 3, 571, 285, 0, 1136, 1137, 3, 537, 268, 0, 1137, 1138, 3, 573, 286, 0, 1138, 1139, 3, 545, 272, 0, 1139, 148, 1, 0, 0, 0, 1140, 1141, 3, 545, 272, 0, 1141, 1142, 3, 571, 285, 0, 1142, 1143, 3, 571, 285, 0, 1143, 1144, 3, 565, 282, 0, 1144, 1145, 3, 571, 285, 0, 1145, 150, 1, 0, 0, 0, 1146, 1147, 3, 545, 272, 0, 1147, 1148, 3, 579, 289, 0, 1148, 1149, 3, 545, 272, 0, 1149, 1150, 3, 563, 281, 0, 1150, 1151, 3, 575, 287, 0, 1151, 152, 1, 0, 0, 0, 1152, 1153, 3, 545, 272, 0, 1153, 1154, 3, 579, 289, 0, 1154, 1155, 3, 545, 272, 0, 1155, 1156, 3, 563, 281, 0, 1156, 1157, 3, 575, 287, 0, 1157, 1158, 3, 573, 286, 0, 1158, 154, 1, 0, 0, 0, 1159, 1160, 3, 545, 272, 0, 1160, 1161, 3, 583, 291, 0, 1161, 1162, 3, 575, 287, 0, 1162, 1163, 3, 545, 272, 0, 1163, 1164, 3, 563, 281, 0, 1164, 1165, 3, 543, 271, 0, 1165, 1166, 3, 545, 272, 0, 1166, 1167, 3, 543, 271, 0, 1167, 156, 1, 0, 0, 0, 1168, 1169, 3, 545, 272, 0, 1169, 1170, 3, 583, 291, 0, 1170, 1171, 3, 545, 272, 0, 1171, 158, 1, 0, 0, 0, 1172, 1173, 3, 545, 272, 0, 1173, 1174, 3, 583, 291, 0, 1174, 1175, 3, 553, 276, 0, 1175, 1176, 3, 575, 287, 0, 1176, 1177, 5, 32, 0, 0, 1177, 1178, 3, 543, 271, 0, 1178, 1179, 3, 565, 282, 0, 1179, 160, 1, 0, 0, 0, 1180, 1181, 3, 545, 272, 0, 1181, 1182, 3, 583, 291, 0, 1182, 1183, 3, 553, 276, 0, 1183, 1184, 3, 575, 287, 0, 1184, 1185, 5, 32, 0, 0, 1185, 1186, 3, 547, 273, 0, 1186, 1187, 3, 565, 282, 0, 1187, 1188, 3, 571, 285, 0, 1188, 162, 1, 0, 0, 0, 1189, 1190, 3, 545, 272, 0, 1190, 1191, 3, 583, 291, 0, 1191, 1192, 3, 553, 276, 0, 1192, 1193, 3, 575, 287, 0, 1193, 1194, 5, 32, 0, 0, 1194, 1195, 3, 547, 273, 0, 1195, 1196, 3, 577, 288, 0, 1196, 1197, 3, 563, 281, 0, 1197, 1198, 3, 541, 270, 0, 1198, 1199, 3, 575, 287, 0, 1199, 1200, 3, 553, 276, 0, 1200, 1201, 3, 565, 282, 0, 1201, 1202, 3, 563, 281, 0, 1202, 164, 1, 0, 0, 0, 1203, 1204, 3, 545, 272, 0, 1204, 1205, 3, 583, 291, 0, 1205, 1206, 3, 553, 276, 0, 1206, 1207, 3, 575, 287, 0, 1207, 1208, 5, 32, 0, 0, 1208, 1209, 3, 567, 283, 0, 1209, 1210, 3, 571, 285, 0, 1210, 1211, 3, 565, 282, 0, 1211, 1212, 3, 567, 283, 0, 1212, 1213, 3, 545, 272, 0, 1213, 1214, 3, 571, 285, 0, 1214, 1215, 3, 575, 287, 0, 1215, 1216, 3, 585, 292, 0, 1216, 166, 1, 0, 0, 0, 1217, 1218, 3, 545, 272, 0, 1218, 1219, 3, 583, 291, 0, 1219, 1220, 3, 553, 276, 0, 1220, 1221, 3, 575, 287, 0, 1221, 1222, 5, 32, 0, 0, 1222, 1223, 3, 573, 286, 0, 1223, 1224, 3, 577, 288, 0, 1224, 1225, 3, 539, 269, 0, 1225, 168, 1, 0, 0, 0, 1226, 1227, 3, 547, 273, 0, 1227, 1228, 3, 537, 268, 0, 1228, 1229, 3, 559, 279, 0, 1229, 1230, 3, 573, 286, 0, 1230, 1231, 3, 545, 272, 0, 1231, 170, 1, 0, 0, 0, 1232, 1233, 3, 547, 273, 0, 1233, 1234, 3, 553, 276, 0, 1234, 1235, 3, 559, 279, 0, 1235, 1236, 3, 545, 272, 0, 1236, 1237, 3, 541, 270, 0, 1237, 1238, 3, 565, 282, 0, 1238, 1239, 3, 567, 283, 0, 1239, 1240, 3, 585, 292, 0, 1240, 172, 1, 0, 0, 0, 1241, 1242, 3, 547, 273, 0, 1242, 1243, 3, 571, 285, 0, 1243, 1244, 3, 553, 276, 0, 1244, 1245, 3, 545, 272, 0, 1245, 1246, 3, 563, 281, 0, 1246, 1247, 3, 543, 271, 0, 1247, 174, 1, 0, 0, 0, 1248, 1249, 3, 547, 273, 0, 1249, 1250, 3, 565, 282, 0, 1250, 1251, 3, 571, 285, 0, 1251, 176, 1, 0, 0, 0, 1252, 1253, 3, 547, 273, 0, 1253, 1254, 3, 571, 285, 0, 1254, 1255, 3, 565, 282, 0, 1255, 1256, 3, 561, 280, 0, 1256, 178, 1, 0, 0, 0, 1257, 1258, 3, 547, 273, 0, 1258, 1259, 3, 577, 288, 0, 1259, 1260, 3, 563, 281, 0, 1260, 1261, 3, 541, 270, 0, 1261, 1262, 3, 575, 287, 0, 1262, 1263, 3, 553, 276, 0, 1263, 1264, 3, 565, 282, 0, 1264, 1265, 3, 563, 281, 0, 1265, 180, 1, 0, 0, 0, 1266, 1267, 3, 549, 274, 0, 1267, 1268, 3, 545, 272, 0, 1268, 1269, 3, 575, 287, 0, 1269, 182, 1, 0, 0, 0, 1270, 1271, 3, 549, 274, 0, 1271, 1272, 3, 559, 279, 0, 1272, 1273, 3, 565, 282, 0, 1273, 1274, 3, 539, 269, 0, 1274, 1275, 3, 537, 268, 0, 1275, 1276, 3, 559, 279, 0, 1276, 184, 1, 0, 0, 0, 1277, 1278, 3, 549, 274, 0, 1278, 1279, 3, 565, 282, 0, 1279, 1280, 3, 573, 286, 0, 1280, 1281, 3, 577, 288, 0, 1281, 1282, 3, 539, 269, 0, 1282, 186, 1, 0, 0, 0, 1283, 1284, 3, 549, 274, 0, 1284, 1285, 3, 565, 282, 0, 1285, 1286, 3, 575, 287, 0, 1286, 1287, 3, 565, 282, 0, 1287, 188, 1, 0, 0, 0, 1288, 1289, 3, 553, 276, 0, 1289, 1290, 3, 547, 273, 0, 1290, 190, 1, 0, 0, 0, 1291, 1292, 3, 553, 276, 0, 1292, 1293, 3, 561, 280, 0, 1293, 1294, 3, 567, 283, 0, 1294, 192, 1, 0, 0, 0, 1295, 1296, 3, 553, 276, 0, 1296, 1297, 3, 563, 281, 0, 1297, 1298, 3, 541, 270, 0, 1298, 1299, 3, 559, 279, 0, 1299, 1300, 3, 577, 288, 0, 1300, 1301, 3, 543, 271, 0, 1301, 1302, 3, 545, 272, 0, 1302, 194, 1, 0, 0, 0, 1303, 1304, 3, 553, 276, 0, 1304, 1305, 3, 563, 281, 0, 1305, 1306, 3, 551, 275, 0, 1306, 1307, 3, 545, 272, 0, 1307, 1308, 3, 571, 285, 0, 1308, 1309, 3, 553, 276, 0, 1309, 1310, 3, 575, 287, 0, 1310, 196, 1, 0, 0, 0, 1311, 1312, 3, 553, 276, 0, 1312, 1313, 3, 561, 280, 0, 1313, 1314, 3, 567, 283, 0, 1314, 1315, 3, 559, 279, 0, 1315, 1316, 3, 545, 272, 0, 1316, 1317, 3, 561, 280, 0, 1317, 1318, 3, 545, 272, 0, 1318, 1319, 3, 563, 281, 0, 1319, 1320, 3, 575, 287, 0, 1320, 1321, 3, 573, 286, 0, 1321, 198, 1, 0, 0, 0, 1322, 1323, 3, 553, 276, 0, 1323, 1324, 3, 563, 281, 0, 1324, 1325, 3, 541, 270, 0, 1325, 1326, 3, 571, 285, 0, 1326, 200, 1, 0, 0, 0, 1327, 1328, 3, 543, 271, 0, 1328, 1329, 3, 545, 272, 0, 1329, 1330, 3, 541, 270, 0, 1330, 1331, 3, 571, 285, 0, 1331, 202, 1, 0, 0, 0, 1332, 1333, 3, 553, 276, 0, 1333, 1334, 3, 563, 281, 0, 1334, 204, 1, 0, 0, 0, 1335, 1336, 3, 553, 276, 0, 1336, 1337, 3, 563, 281, 0, 1337, 1338, 3, 567, 283, 0, 1338, 1339, 3, 577, 288, 0, 1339, 1340, 3, 575, 287, 0, 1340, 206, 1, 0, 0, 0, 1341, 1342, 3, 553, 276, 0, 1342, 1343, 3, 563, 281, 0, 1343, 1344, 3, 575, 287, 0, 1344, 1345, 3, 545, 272, 0, 1345, 1346, 3, 571, 285, 0, 1346, 1347, 3, 547, 273, 0, 1347, 1348, 3, 537, 268, 0, 1348, 1349, 3, 541, 270, 0, 1349, 1350, 3, 545, 272, 0, 1350, 208, 1, 0, 0, 0, 1351, 1352, 3, 553, 276, 0, 1352, 1353, 3, 573, 286, 0, 1353, 210, 1, 0, 0, 0, 1354, 1355, 3, 553, 276, 0, 1355, 1356, 3, 563, 281, 0, 1356, 1357, 3, 575, 287, 0, 1357, 1358, 3, 545, 272, 0, 1358, 1359, 3, 549, 274, 0, 1359, 1360, 3, 545, 272, 0, 1360, 1361, 3, 571, 285, 0, 1361, 212, 1, 0, 0, 0, 1362, 1363, 3, 557, 278, 0, 1363, 1364, 3, 553, 276, 0, 1364, 1365, 3, 559, 279, 0, 1365, 1366, 3, 559, 279, 0, 1366, 214, 1, 0, 0, 0, 1367, 1368, 3, 559, 279, 0, 1368, 1369, 3, 565, 282, 0, 1369, 1370, 3, 537, 268, 0, 1370, 1371, 3, 543, 271, 0, 1371, 216, 1, 0, 0, 0, 1372, 1373, 3, 559, 279, 0, 1373, 1374, 3, 565, 282, 0, 1374, 1375, 3, 541, 270, 0, 1375, 1376, 3, 557, 278, 0, 1376, 218, 1, 0, 0, 0, 1377, 1378, 3, 553, 276, 0, 1378, 1379, 3, 563, 281, 0, 1379, 1380, 3, 573, 286, 0, 1380, 1381, 3, 575, 287, 0, 1381, 1382, 3, 537, 268, 0, 1382, 1383, 3, 563, 281, 0, 1383, 1384, 3, 541, 270, 0, 1384, 1385, 3, 545, 272, 0, 1385, 220, 1, 0, 0, 0, 1386, 1387, 3, 559, 279, 0, 1387, 1388, 3, 565, 282, 0, 1388, 1389, 3, 541, 270, 0, 1389, 1390, 3, 537, 268, 0, 1390, 1391, 3, 559, 279, 0, 1391, 222, 1, 0, 0, 0, 1392, 1393, 3, 559, 279, 0, 1393, 1394, 3, 565, 282, 0, 1394, 1395, 3, 563, 281, 0, 1395, 1396, 3, 549, 274, 0, 1396, 224, 1, 0, 0, 0, 1397, 1398, 3, 559, 279, 0, 1398, 1399, 3, 565, 282, 0, 1399, 1400, 3, 565, 282, 0, 1400, 1401, 3, 567, 283, 0, 1401, 226, 1, 0, 0, 0, 1402, 1403, 3, 559, 279, 0, 1403, 1404, 3, 545, 272, 0, 1404, 1405, 3, 563, 281, 0, 1405, 228, 1, 0, 0, 0, 1406, 1407, 3, 559, 279, 0, 1407, 1408, 3, 545, 272, 0, 1408, 1409, 3, 547, 273, 0, 1409, 1410, 3, 575, 287, 0, 1410, 230, 1, 0, 0, 0, 1411, 1412, 3, 559, 279, 0, 1412, 1413, 3, 545, 272, 0, 1413, 1414, 3, 575, 287, 0, 1414, 232, 1, 0, 0, 0, 1415, 1416, 3, 559, 279, 0, 1416, 1417, 3, 553, 276, 0, 1417, 1418, 3, 539, 269, 0, 1418, 234, 1, 0, 0, 0, 1419, 1420, 3, 559, 279, 0, 1420, 1421, 3, 553, 276, 0, 1421, 1422, 3, 557, 278, 0, 1422, 1423, 3, 545, 272, 0, 1423, 236, 1, 0, 0, 0, 1424, 1425, 3, 559, 279, 0, 1425, 1426, 3, 553, 276, 0, 1426, 1427, 3, 563, 281, 0, 1427, 1428, 3, 545, 272, 0, 1428, 1429, 5, 32, 0, 0, 1429, 1430, 3, 553, 276, 0, 1430, 1431, 3, 563, 281, 0, 1431, 1432, 3, 567, 283, 0, 1432, 1433, 3, 577, 288, 0, 1433, 1434, 3, 575, 287, 0, 1434, 238, 1, 0, 0, 0, 1435, 1436, 3, 559, 279, 0, 1436, 1437, 3, 565, 282, 0, 1437, 1438, 3, 541, 270, 0, 1438, 1439, 3, 557, 278, 0, 1439, 1440, 5, 32, 0, 0, 1440, 1441, 3, 571, 285, 0, 1441, 1442, 3, 545, 272, 0, 1442, 1443, 3, 537, 268, 0, 1443, 1444, 3, 543, 271, 0, 1444, 240, 1, 0, 0, 0, 1445, 1446, 3, 559, 279, 0, 1446, 1447, 3, 565, 282, 0, 1447, 1448, 3, 541, 270, 0, 1448, 1449, 3, 557, 278, 0, 1449, 1450, 5, 32, 0, 0, 1450, 1451, 3, 581, 290, 0, 1451, 1452, 3, 571, 285, 0, 1452, 1453, 3, 553, 276, 0, 1453, 1454, 3, 575, 287, 0, 1454, 1455, 3, 545, 272, 0, 1455, 242, 1, 0, 0, 0, 1456, 1457, 3, 559, 279, 0, 1457, 1458, 3, 565, 282, 0, 1458, 1459, 3, 541, 270, 0, 1459, 1460, 3, 557, 278, 0, 1460, 1461, 5, 32, 0, 0, 1461, 1462, 3, 571, 285, 0, 1462, 1463, 3, 545, 272, 0, 1463, 1464, 3, 537, 268, 0, 1464, 1465, 3, 543, 271, 0, 1465, 1466, 5, 32, 0, 0, 1466, 1467, 3, 581, 290, 0, 1467, 1468, 3, 571, 285, 0, 1468, 1469, 3, 553, 276, 0, 1469, 1470, 3, 575, 287, 0, 1470, 1471, 3, 545, 272, 0, 1471, 244, 1, 0, 0, 0, 1472, 1473, 3, 559, 279, 0, 1473, 1474, 3, 573, 286, 0, 1474, 1475, 3, 545, 272, 0, 1475, 1476, 3, 575, 287, 0, 1476, 246, 1, 0, 0, 0, 1477, 1478, 3, 465, 232, 0, 1478, 1479, 3, 553, 276, 0, 1479, 1480, 3, 547, 273, 0, 1480, 248, 1, 0, 0, 0, 1481, 1482, 3, 465, 232, 0, 1482, 1483, 3, 545, 272, 0, 1483, 1484, 3, 559, 279, 0, 1484, 1485, 3, 573, 286, 0, 1485, 1486, 3, 545, 272, 0, 1486, 1487, 3, 553, 276, 0, 1487, 1488, 3, 547, 273, 0, 1488, 250, 1, 0, 0, 0, 1489, 1490, 3, 465, 232, 0, 1490, 1491, 3, 545, 272, 0, 1491, 1492, 3, 559, 279, 0, 1492, 1493, 3, 573, 286, 0, 1493, 1494, 3, 545, 272, 0, 1494, 252, 1, 0, 0, 0, 1495, 1496, 3, 465, 232, 0, 1496, 1497, 3, 545, 272, 0, 1497, 1498, 3, 563, 281, 0, 1498, 1499, 3, 543, 271, 0, 1499, 1500, 5, 32, 0, 0, 1500, 1501, 3, 553, 276, 0, 1501, 1502, 3, 547, 273, 0, 1502, 254, 1, 0, 0, 0, 1503, 1504, 3, 561, 280, 0, 1504, 1505, 3, 537, 268, 0, 1505, 1506, 3, 541, 270, 0, 1506, 1507, 3, 571, 285, 0, 1507, 1508, 3, 565, 282, 0, 1508, 256, 1, 0, 0, 0, 1509, 1510, 3, 561, 280, 0, 1510, 1511, 3, 545, 272, 0, 1511, 258, 1, 0, 0, 0, 1512, 1513, 3, 561, 280, 0, 1513, 1514, 3, 545, 272, 0, 1514, 1515, 3, 575, 287, 0, 1515, 1516, 3, 551, 275, 0, 1516, 1517, 3, 565, 282, 0, 1517, 1518, 3, 543, 271, 0, 1518, 260, 1, 0, 0, 0, 1519, 1520, 3, 561, 280, 0, 1520, 1521, 3, 553, 276, 0, 1521, 1522, 3, 543, 271, 0, 1522, 262, 1, 0, 0, 0, 1523, 1524, 3, 561, 280, 0, 1524, 1525, 3, 557, 278, 0, 1525, 1526, 3, 543, 271, 0, 1526, 1527, 3, 553, 276, 0, 1527, 1528, 3, 571, 285, 0, 1528, 264, 1, 0, 0, 0, 1529, 1530, 3, 561, 280, 0, 1530, 1531, 3, 565, 282, 0, 1531, 1532, 3, 543, 271, 0, 1532, 266, 1, 0, 0, 0, 1533, 1534, 3, 563, 281, 0, 1534, 1535, 3, 537, 268, 0, 1535, 1536, 3, 561, 280, 0, 1536, 1537, 3, 545, 272, 0, 1537, 268, 1, 0, 0, 0, 1538, 1539, 3, 563, 281, 0, 1539, 1540, 3, 545, 272, 0, 1540, 1541, 3, 583, 291, 0, 1541, 1542, 3, 575, 287, 0, 1542, 270, 1, 0, 0, 0, 1543, 1544, 3, 563, 281, 0, 1544, 1545, 3, 545, 272, 0, 1545, 1546, 3, 581, 290, 0, 1546, 272, 1, 0, 0, 0, 1547, 1548, 3, 563, 281, 0, 1548, 1549, 3, 565, 282, 0, 1549, 1550, 3, 575, 287, 0, 1550, 274, 1, 0, 0, 0, 1551, 1552, 3, 563, 281, 0, 1552, 1553, 3, 565, 282, 0, 1553, 1554, 3, 575, 287, 0, 1554, 1555, 3, 551, 275, 0, 1555, 1556, 3, 553, 276, 0, 1556, 1557, 3, 563, 281, 0, 1557, 1558, 3, 549, 274, 0, 1558, 276, 1, 0, 0, 0, 1559, 1560, 3, 563, 281, 0, 1560, 1561, 3, 577, 288, 0, 1561, 1562, 3, 559, 279, 0, 1562, 1563, 3, 559, 279, 0, 1563, 278, 1, 0, 0, 0, 1564, 1565, 3, 565, 282, 0, 1565, 1566, 3, 539, 269, 0, 1566, 1567, 3, 555, 277, 0, 1567, 1568, 3, 545, 272, 0, 1568, 1569, 3, 541, 270, 0, 1569, 1570, 3, 575, 287, 0, 1570, 280, 1, 0, 0, 0, 1571, 1572, 3, 565, 282, 0, 1572, 1573, 3, 563, 281, 0, 1573, 282, 1, 0, 0, 0, 1574, 1575, 3, 565, 282, 0, 1575, 1576, 3, 563, 281, 0, 1576, 1577, 5, 32, 0, 0, 1577, 1578, 3, 545, 272, 0, 1578, 1579, 3, 571, 285, 0, 1579, 1580, 3, 571, 285, 0, 1580, 1581, 3, 565, 282, 0, 1581, 1582, 3, 571, 285, 0, 1582, 284, 1, 0, 0, 0, 1583, 1584, 3, 565, 282, 0, 1584, 1585, 3, 563, 281, 0, 1585, 1586, 5, 32, 0, 0, 1586, 1587, 3, 559, 279, 0, 1587, 1588, 3, 565, 282, 0, 1588, 1589, 3, 541, 270, 0, 1589, 1590, 3, 537, 268, 0, 1590, 1591, 3, 559, 279, 0, 1591, 1592, 5, 32, 0, 0, 1592, 1593, 3, 545, 272, 0, 1593, 1594, 3, 571, 285, 0, 1594, 1595, 3, 571, 285, 0, 1595, 1596, 3, 565, 282, 0, 1596, 1597, 3, 571, 285, 0, 1597, 286, 1, 0, 0, 0, 1598, 1599, 3, 565, 282, 0, 1599, 1600, 3, 567, 283, 0, 1600, 1601, 3, 545, 272, 0, 1601, 1602, 3, 563, 281, 0, 1602, 288, 1, 0, 0, 0, 1603, 1604, 3, 565, 282, 0, 1604, 1605, 3, 567, 283, 0, 1605, 1606, 3, 575, 287, 0, 1606, 1607, 3, 553, 276, 0, 1607, 1608, 3, 565, 282, 0, 1608, 1609, 3, 563, 281, 0, 1609, 1610, 3, 537, 268, 0, 1610, 1611, 3, 559, 279, 0, 1611, 290, 1, 0, 0, 0, 1612, 1613, 3, 565, 282, 0, 1613, 1614, 3, 567, 283, 0, 1614, 1615, 3, 575, 287, 0, 1615, 1616, 3, 553, 276, 0, 1616, 1617, 3, 565, 282, 0, 1617, 1618, 3, 563, 281, 0, 1618, 1619, 5, 32, 0, 0, 1619, 1620, 3, 539, 269, 0, 1620, 1621, 3, 537, 268, 0, 1621, 1622, 3, 573, 286, 0, 1622, 1623, 3, 545, 272, 0, 1623, 292, 1, 0, 0, 0, 1624, 1625, 3, 565, 282, 0, 1625, 1626, 3, 567, 283, 0, 1626, 1627, 3, 575, 287, 0, 1627, 1628, 3, 553, 276, 0, 1628, 1629, 3, 565, 282, 0, 1629, 1630, 3, 563, 281, 0, 1630, 1631, 5, 32, 0, 0, 1631, 1632, 3, 545, 272, 0, 1632, 1633, 3, 583, 291, 0, 1633, 1634, 3, 567, 283, 0, 1634, 1635, 3, 559, 279, 0, 1635, 1636, 3, 553, 276, 0, 1636, 1637, 3, 541, 270, 0, 1637, 1638, 3, 553, 276, 0, 1638, 1639, 3, 575, 287, 0, 1639, 294, 1, 0, 0, 0, 1640, 1641, 3, 565, 282, 0, 1641, 1642, 3, 567, 283, 0, 1642, 1643, 3, 575, 287, 0, 1643, 1644, 3, 553, 276, 0, 1644, 1645, 3, 565, 282, 0, 1645, 1646, 3, 563, 281, 0, 1646, 1647, 5, 32, 0, 0, 1647, 1648, 3, 541, 270, 0, 1648, 1649, 3, 565, 282, 0, 1649, 1650, 3, 561, 280, 0, 1650, 1651, 3, 567, 283, 0, 1651, 1652, 3, 537, 268, 0, 1652, 1653, 3, 571, 285, 0, 1653, 1654, 3, 545, 272, 0, 1654, 296, 1, 0, 0, 0, 1655, 1656, 3, 565, 282, 0, 1656, 1657, 3, 567, 283, 0, 1657, 1658, 3, 575, 287, 0, 1658, 1659, 3, 553, 276, 0, 1659, 1660, 3, 565, 282, 0, 1660, 1661, 3, 563, 281, 0, 1661, 1662, 5, 32, 0, 0, 1662, 1663, 3, 567, 283, 0, 1663, 1664, 3, 571, 285, 0, 1664, 1665, 3, 553, 276, 0, 1665, 1666, 3, 579, 289, 0, 1666, 1667, 3, 537, 268, 0, 1667, 1668, 3, 575, 287, 0, 1668, 1669, 3, 545, 272, 0, 1669, 1670, 5, 32, 0, 0, 1670, 1671, 3, 561, 280, 0, 1671, 1672, 3, 565, 282, 0, 1672, 1673, 3, 543, 271, 0, 1673, 1674, 3, 577, 288, 0, 1674, 1675, 3, 559, 279, 0, 1675, 1676, 3, 545, 272, 0, 1676, 298, 1, 0, 0, 0, 1677, 1678, 3, 565, 282, 0, 1678, 1679, 3, 571, 285, 0, 1679, 300, 1, 0, 0, 0, 1680, 1681, 3, 565, 282, 0, 1681, 1682, 3, 577, 288, 0, 1682, 1683, 3, 575, 287, 0, 1683, 1684, 3, 567, 283, 0, 1684, 1685, 3, 577, 288, 0, 1685, 1686, 3, 575, 287, 0, 1686, 302, 1, 0, 0, 0, 1687, 1688, 3, 567, 283, 0, 1688, 1689, 3, 537, 268, 0, 1689, 1690, 3, 571, 285, 0, 1690, 1691, 3, 537, 268, 0, 1691, 1692, 3, 561, 280, 0, 1692, 1693, 3, 537, 268, 0, 1693, 1694, 3, 571, 285, 0, 1694, 1695, 3, 571, 285, 0, 1695, 1696, 3, 537, 268, 0, 1696, 1697, 3, 585, 292, 0, 1697, 304, 1, 0, 0, 0, 1698, 1699, 3, 567, 283, 0, 1699, 1700, 3, 571, 285, 0, 1700, 1701, 3, 545, 272, 0, 1701, 1702, 3, 573, 286, 0, 1702, 1703, 3, 545, 272, 0, 1703, 1704, 3, 571, 285, 0, 1704, 1705, 3, 579, 289, 0, 1705, 1706, 3, 545, 272, 0, 1706, 306, 1, 0, 0, 0, 1707, 1708, 3, 567, 283, 0, 1708, 1709, 3, 571, 285, 0, 1709, 1710, 3, 553, 276, 0, 1710, 1711, 3, 563, 281, 0, 1711, 1712, 3, 575, 287, 0, 1712, 308, 1, 0, 0, 0, 1713, 1714, 3, 567, 283, 0, 1714, 1715, 3, 571, 285, 0, 1715, 1716, 3, 553, 276, 0, 1716, 1717, 3, 579, 289, 0, 1717, 1718, 3, 537, 268, 0, 1718, 1719, 3, 575, 287, 0, 1719, 1720, 3, 545, 272, 0, 1720, 310, 1, 0, 0, 0, 1721, 1722, 3, 567, 283, 0, 1722, 1723, 3, 571, 285, 0, 1723, 1724, 3, 565, 282, 0, 1724, 1725, 3, 567, 283, 0, 1725, 1726, 3, 545, 272, 0, 1726, 1727, 3, 571, 285, 0, 1727, 1728, 3, 575, 287, 0, 1728, 1729, 3, 585, 292, 0, 1729, 1730, 5, 32, 0, 0, 1730, 1731, 3, 549, 274, 0, 1731, 1732, 3, 545, 272, 0, 1732, 1733, 3, 575, 287, 0, 1733, 312, 1, 0, 0, 0, 1734, 1735, 3, 567, 283, 0, 1735, 1736, 3, 571, 285, 0, 1736, 1737, 3, 565, 282, 0, 1737, 1738, 3, 567, 283, 0, 1738, 1739, 3, 545, 272, 0, 1739, 1740, 3, 571, 285, 0, 1740, 1741, 3, 575, 287, 0, 1741, 1742, 3, 585, 292, 0, 1742, 1743, 5, 32, 0, 0, 1743, 1744, 3, 559, 279, 0, 1744, 1745, 3, 545, 272, 0, 1745, 1746, 3, 575, 287, 0, 1746, 314, 1, 0, 0, 0, 1747, 1748, 3, 567, 283, 0, 1748, 1749, 3, 571, 285, 0, 1749, 1750, 3, 565, 282, 0, 1750, 1751, 3, 567, 283, 0, 1751, 1752, 3, 545, 272, 0, 1752, 1753, 3, 571, 285, 0, 1753, 1754, 3, 575, 287, 0, 1754, 1755, 3, 585, 292, 0, 1755, 1756, 5, 32, 0, 0, 1756, 1757, 3, 573, 286, 0, 1757, 1758, 3, 545, 272, 0, 1758, 1759, 3, 575, 287, 0, 1759, 316, 1, 0, 0, 0, 1760, 1761, 3, 567, 283, 0, 1761, 1762, 3, 577, 288, 0, 1762, 1763, 3, 539, 269, 0, 1763, 1764, 3, 559, 279, 0, 1764, 1765, 3, 553, 276, 0, 1765, 1766, 3, 541, 270, 0, 1766, 318, 1, 0, 0, 0, 1767, 1768, 3, 567, 283, 0, 1768, 1769, 3, 577, 288, 0, 1769, 1770, 3, 575, 287, 0, 1770, 320, 1, 0, 0, 0, 1771, 1772, 3, 567, 283, 0, 1772, 1773, 3, 575, 287, 0, 1773, 1774, 3, 571, 285, 0, 1774, 322, 1, 0, 0, 0, 1775, 1776, 3, 569, 284, 0, 1776, 1777, 3, 577, 288, 0, 1777, 1778, 3, 537, 268, 0, 1778, 1779, 3, 543, 271, 0, 1779, 324, 1, 0, 0, 0, 1780, 1781, 3, 569, 284, 0, 1781, 1782, 3, 581, 290, 0, 1782, 1783, 3, 565, 282, 0, 1783, 1784, 3, 571, 285, 0, 1784, 1785, 3, 543, 271, 0, 1785, 326, 1, 0, 0, 0, 1786, 1787, 3, 571, 285, 0, 1787, 1788, 3, 537, 268, 0, 1788, 1789, 3, 563, 281, 0, 1789, 1790, 3, 543, 271, 0, 1790, 1791, 3, 565, 282, 0, 1791, 1792, 3, 561, 280, 0, 1792, 328, 1, 0, 0, 0, 1793, 1794, 3, 571, 285, 0, 1794, 1795, 3, 537, 268, 0, 1795, 1796, 3, 563, 281, 0, 1796, 1797, 3, 543, 271, 0, 1797, 1798, 3, 565, 282, 0, 1798, 1799, 3, 561, 280, 0, 1799, 1800, 3, 553, 276, 0, 1800, 1801, 3, 587, 293, 0, 1801, 1802, 3, 545, 272, 0, 1802, 330, 1, 0, 0, 0, 1803, 1804, 3, 571, 285, 0, 1804, 1805, 3, 537, 268, 0, 1805, 1806, 3, 553, 276, 0, 1806, 1807, 3, 573, 286, 0, 1807, 1808, 3, 545, 272, 0, 1808, 1809, 3, 545, 272, 0, 1809, 1810, 3, 579, 289, 0, 1810, 1811, 3, 545, 272, 0, 1811, 1812, 3, 563, 281, 0, 1812, 1813, 3, 575, 287, 0, 1813, 332, 1, 0, 0, 0, 1814, 1815, 3, 571, 285, 0, 1815, 1816, 3, 545, 272, 0, 1816, 1817, 3, 537, 268, 0, 1817, 1818, 3, 543, 271, 0, 1818, 334, 1, 0, 0, 0, 1819, 1820, 3, 571, 285, 0, 1820, 1821, 3, 545, 272, 0, 1821, 1822, 3, 537, 268, 0, 1822, 1823, 3, 543, 271, 0, 1823, 1824, 5, 32, 0, 0, 1824, 1825, 3, 581, 290, 0, 1825, 1826, 3, 571, 285, 0, 1826, 1827, 3, 553, 276, 0, 1827, 1828, 3, 575, 287, 0, 1828, 1829, 3, 545, 272, 0, 1829, 336, 1, 0, 0, 0, 1830, 1831, 3, 571, 285, 0, 1831, 1832, 3, 545, 272, 0, 1832, 1833, 3, 543, 271, 0, 1833, 1834, 3, 553, 276, 0, 1834, 1835, 3, 561, 280, 0, 1835, 338, 1, 0, 0, 0, 1836, 1837, 3, 571, 285, 0, 1837, 1838, 3, 545, 272, 0, 1838, 1839, 3, 561, 280, 0, 1839, 340, 1, 0, 0, 0, 1840, 1841, 3, 571, 285, 0, 1841, 1842, 3, 545, 272, 0, 1842, 1843, 3, 573, 286, 0, 1843, 1844, 3, 545, 272, 0, 1844, 1845, 3, 575, 287, 0, 1845, 342, 1, 0, 0, 0, 1846, 1847, 3, 571, 285, 0, 1847, 1848, 3, 545, 272, 0, 1848, 1849, 3, 573, 286, 0, 1849, 1850, 3, 577, 288, 0, 1850, 1851, 3, 561, 280, 0, 1851, 1852, 3, 545, 272, 0, 1852, 344, 1, 0, 0, 0, 1853, 1854, 3, 571, 285, 0, 1854, 1855, 3, 545, 272, 0, 1855, 1856, 3, 575, 287, 0, 1856, 1857, 3, 577, 288, 0, 1857, 1858, 3, 571, 285, 0, 1858, 1859, 3, 563, 281, 0, 1859, 346, 1, 0, 0, 0, 1860, 1861, 3, 571, 285, 0, 1861, 1862, 3, 553, 276, 0, 1862, 1863, 3, 549, 274, 0, 1863, 1864, 3, 551, 275, 0, 1864, 1865, 3, 575, 287, 0, 1865, 348, 1, 0, 0, 0, 1866, 1867, 3, 571, 285, 0, 1867, 1868, 3, 565, 282, 0, 1868, 1869, 3, 575, 287, 0, 1869, 1870, 3, 537, 268, 0, 1870, 1871, 3, 575, 287, 0, 1871, 1872, 3, 545, 272, 0, 1872, 350, 1, 0, 0, 0, 1873, 1874, 3, 571, 285, 0, 1874, 1875, 3, 561, 280, 0, 1875, 1876, 3, 543, 271, 0, 1876, 1877, 3, 553, 276, 0, 1877, 1878, 3, 571, 285, 0, 1878, 352, 1, 0, 0, 0, 1879, 1880, 3, 571, 285, 0, 1880, 1881, 3, 573, 286, 0, 1881, 1882, 3, 545, 272, 0, 1882, 1883, 3, 575, 287, 0, 1883, 354, 1, 0, 0, 0, 1884, 1885, 3, 573, 286, 0, 1885, 1886, 3, 537, 268, 0, 1886, 1887, 3, 579, 289, 0, 1887, 1888, 3, 545, 272, 0, 1888, 1889, 3, 567, 283, 0, 1889, 1890, 3, 553, 276, 0, 1890, 1891, 3, 541, 270, 0, 1891, 1892, 3, 575, 287, 0, 1892, 1893, 3, 577, 288, 0, 1893, 1894, 3, 571, 285, 0, 1894, 1895, 3, 545, 272, 0, 1895, 356, 1, 0, 0, 0, 1896, 1897, 3, 573, 286, 0, 1897, 1898, 3, 537, 268, 0, 1898, 1899, 3, 579, 289, 0, 1899, 1900, 3, 545, 272, 0, 1900, 1901, 3, 573, 286, 0, 1901, 1902, 3, 545, 272, 0, 1902, 1903, 3, 575, 287, 0, 1903, 1904, 3, 575, 287, 0, 1904, 1905, 3, 553, 276, 0, 1905, 1906, 3, 563, 281, 0, 1906, 1907, 3, 549, 274, 0, 1907, 358, 1, 0, 0, 0, 1908, 1909, 3, 573, 286, 0, 1909, 1910, 3, 545, 272, 0, 1910, 1911, 3, 545, 272, 0, 1911, 1912, 3, 557, 278, 0, 1912, 360, 1, 0, 0, 0, 1913, 1914, 3, 573, 286, 0, 1914, 1915, 3, 545, 272, 0, 1915, 1916, 3, 559, 279, 0, 1916, 1917, 3, 545, 272, 0, 1917, 1918, 3, 541, 270, 0, 1918, 1919, 3, 575, 287, 0, 1919, 362, 1, 0, 0, 0, 1920, 1921, 3, 573, 286, 0, 1921, 1922, 3, 545, 272, 0, 1922, 1923, 3, 563, 281, 0, 1923, 1924, 3, 543, 271, 0, 1924, 1925, 3, 557, 278, 0, 1925, 1926, 3, 545, 272, 0, 1926, 1927, 3, 585, 292, 0, 1927, 1928, 3, 573, 286, 0, 1928, 364, 1, 0, 0, 0, 1929, 1930, 3, 573, 286, 0, 1930, 1931, 3, 545, 272, 0, 1931, 1932, 3, 575, 287, 0, 1932, 366, 1, 0, 0, 0, 1933, 1934, 3, 573, 286, 0, 1934, 1935, 3, 545, 272, 0, 1935, 1936, 3, 575, 287, 0, 1936, 1937, 3, 537, 268, 0, 1937, 1938, 3, 575, 287, 0, 1938, 1939, 3, 575, 287, 0, 1939, 1940, 3, 571, 285, 0, 1940, 368, 1, 0, 0, 0, 1941, 1942, 3, 573, 286, 0, 1942, 1943, 3, 551, 275, 0, 1943, 1944, 3, 553, 276, 0, 1944, 1945, 3, 547, 273, 0, 1945, 1946, 3, 575, 287, 0, 1946, 370, 1, 0, 0, 0, 1947, 1948, 3, 573, 286, 0, 1948, 1949, 3, 551, 275, 0, 1949, 1950, 3, 537, 268, 0, 1950, 1951, 3, 571, 285, 0, 1951, 1952, 3, 545, 272, 0, 1952, 1953, 3, 543, 271, 0, 1953, 372, 1, 0, 0, 0, 1954, 1955, 3, 573, 286, 0, 1955, 1956, 3, 553, 276, 0, 1956, 1957, 3, 563, 281, 0, 1957, 1958, 3, 549, 274, 0, 1958, 1959, 3, 559, 279, 0, 1959, 1960, 3, 545, 272, 0, 1960, 374, 1, 0, 0, 0, 1961, 1962, 3, 573, 286, 0, 1962, 1963, 3, 559, 279, 0, 1963, 1964, 3, 559, 279, 0, 1964, 376, 1, 0, 0, 0, 1965, 1966, 3, 573, 286, 0, 1966, 1967, 3, 567, 283, 0, 1967, 1968, 3, 541, 270, 0, 1968, 378, 1, 0, 0, 0, 1969, 1970, 3, 573, 286, 0, 1970, 1971, 3, 565, 282, 0, 1971, 1972, 3, 577, 288, 0, 1972, 1973, 3, 571, 285, 0, 1973, 1974, 3, 541, 270, 0, 1974, 1975, 3, 545, 272, 0, 1975, 380, 1, 0, 0, 0, 1976, 1977, 3, 573, 286, 0, 1977, 1978, 3, 575, 287, 0, 1978, 1979, 3, 537, 268, 0, 1979, 1980, 3, 575, 287, 0, 1980, 1981, 3, 553, 276, 0, 1981, 1982, 3, 541, 270, 0, 1982, 382, 1, 0, 0, 0, 1983, 1984, 3, 573, 286, 0, 1984, 1985, 3, 575, 287, 0, 1985, 1986, 3, 545, 272, 0, 1986, 1987, 3, 567, 283, 0, 1987, 384, 1, 0, 0, 0, 1988, 1989, 3, 573, 286, 0, 1989, 1990, 3, 575, 287, 0, 1990, 1991, 3, 565, 282, 0, 1991, 1992, 3, 567, 283, 0, 1992, 386, 1, 0, 0, 0, 1993, 1994, 3, 573, 286, 0, 1994, 1995, 3, 575, 287, 0, 1995, 1996, 3, 571, 285, 0, 1996, 1997, 3, 553, 276, 0, 1997, 1998, 3, 563, 281, 0, 1998, 1999, 3, 549, 274, 0, 1999, 388, 1, 0, 0, 0, 2000, 2001, 3, 573, 286, 0, 2001, 2002, 3, 577, 288, 0, 2002, 2003, 3, 573, 286, 0, 2003, 2004, 3, 567, 283, 0, 2004, 2005, 3, 545, 272, 0, 2005, 2006, 3, 563, 281, 0, 2006, 2007, 3, 543, 271, 0, 2007, 390, 1, 0, 0, 0, 2008, 2009, 3, 573, 286, 0, 2009, 2010, 3, 577, 288, 0, 2010, 2011, 3, 539, 269, 0, 2011, 392, 1, 0, 0, 0, 2012, 2013, 3, 575, 287, 0, 2013, 2014, 3, 537, 268, 0, 2014, 2015, 3, 539, 269, 0, 2015, 394, 1, 0, 0, 0, 2016, 2017, 3, 575, 287, 0, 2017, 2018, 3, 545, 272, 0, 2018, 2019, 3, 583, 291, 0, 2019, 2020, 3, 575, 287, 0, 2020, 396, 1, 0, 0, 0, 2021, 2022, 3, 575, 287, 0, 2022, 2023, 3, 551, 275, 0, 2023, 2024, 3, 545, 272, 0, 2024, 2025, 3, 563, 281, 0, 2025, 398, 1, 0, 0, 0, 2026, 2027, 3, 575, 287, 0, 2027, 2028, 3, 551, 275, 0, 2028, 2029, 3, 571, 285, 0, 2029, 2030, 3, 545, 272, 0, 2030, 2031, 3, 537, 268, 0, 2031, 2032, 3, 543, 271, 0, 2032, 400, 1, 0, 0, 0, 2033, 2034, 3, 575, 287, 0, 2034, 2035, 3, 553, 276, 0, 2035, 2036, 3, 561, 280, 0, 2036, 2037, 3, 545, 272, 0, 2037, 402, 1, 0, 0, 0, 2038, 2039, 3, 575, 287, 0, 2039, 2040, 3, 565, 282, 0, 2040, 404, 1, 0, 0, 0, 2041, 2042, 3, 575, 287, 0, 2042, 2043, 3, 571, 285, 0, 2043, 2044, 3, 577, 288, 0, 2044, 2045, 3, 545, 272, 0, 2045, 406, 1, 0, 0, 0, 2046, 2047, 3, 575, 287, 0, 2047, 2048, 3, 585, 292, 0, 2048, 2049, 3, 567, 283, 0, 2049, 2050, 3, 545, 272, 0, 2050, 408, 1, 0, 0, 0, 2051, 2052, 3, 575, 287, 0, 2052, 2053, 3, 585, 292, 0, 2053, 2054, 3, 567, 283, 0, 2054, 2055, 3, 545, 272, 0, 2055, 2056, 3, 565, 282, 0, 2056, 2057, 3, 547, 273, 0, 2057, 410, 1, 0, 0, 0, 2058, 2059, 3, 577, 288, 0, 2059, 2060, 3, 563, 281, 0, 2060, 2061, 3, 559, 279, 0, 2061, 2062, 3, 565, 282, 0, 2062, 2063, 3, 537, 268, 0, 2063, 2064, 3, 543, 271, 0, 2064, 412, 1, 0, 0, 0, 2065, 2066, 3, 577, 288, 0, 2066, 2067, 3, 563, 281, 0, 2067, 2068, 3, 559, 279, 0, 2068, 2069, 3, 565, 282, 0, 2069, 2070, 3, 541, 270, 0, 2070, 2071, 3, 557, 278, 0, 2071, 414, 1, 0, 0, 0, 2072, 2073, 3, 577, 288, 0, 2073, 2074, 3, 563, 281, 0, 2074, 2075, 3, 575, 287, 0, 2075, 2076, 3, 553, 276, 0, 2076, 2077, 3, 559, 279, 0, 2077, 416, 1, 0, 0, 0, 2078, 2079, 3, 577, 288, 0, 2079, 2080, 3, 563, 281, 0, 2080, 2081, 3, 553, 276, 0, 2081, 2082, 3, 565, 282, 0, 2082, 2083, 3, 563, 281, 0, 2083, 418, 1, 0, 0, 0, 2084, 2085, 3, 579, 289, 0, 2085, 2086, 3, 537, 268, 0, 2086, 2087, 3, 571, 285, 0, 2087, 2088, 3, 553, 276, 0, 2088, 2089, 3, 537, 268, 0, 2089, 2090, 3, 563, 281, 0, 2090, 2091, 3, 575, 287, 0, 2091, 420, 1, 0, 0, 0, 2092, 2093, 3, 579, 289, 0, 2093, 2094, 3, 545, 272, 0, 2094, 2095, 3, 571, 285, 0, 2095, 2096, 3, 573, 286, 0, 2096, 2097, 3, 553, 276, 0, 2097, 2098, 3, 565, 282, 0, 2098, 2099, 3, 563, 281, 0, 2099, 422, 1, 0, 0, 0, 2100, 2101, 3, 581, 290, 0, 2101, 2102, 3, 537, 268, 0, 2102, 2103, 3, 553, 276, 0, 2103, 2104, 3, 575, 287, 0, 2104, 424, 1, 0, 0, 0, 2105, 2106, 3, 581, 290, 0, 2106, 2107, 3, 545, 272, 0, 2107, 2108, 3, 563, 281, 0, 2108, 2109, 3, 543, 271, 0, 2109, 426, 1, 0, 0, 0, 2110, 2111, 3, 581, 290, 0, 2111, 2112, 3, 551, 275, 0, 2112, 2113, 3, 553, 276, 0, 2113, 2114, 3, 559, 279, 0, 2114, 2115, 3, 545, 272, 0, 2115, 428, 1, 0, 0, 0, 2116, 2117, 3, 581, 290, 0, 2117, 2118, 3, 553, 276, 0, 2118, 2119, 3, 543, 271, 0, 2119, 2120, 3, 575, 287, 0, 2120, 2121, 3, 551, 275, 0, 2121, 430, 1, 0, 0, 0, 2122, 2123, 3, 581, 290, 0, 2123, 2124, 3, 553, 276, 0, 2124, 2125, 3, 575, 287, 0, 2125, 2126, 3, 551, 275, 0, 2126, 432, 1, 0, 0, 0, 2127, 2128, 3, 581, 290, 0, 2128, 2129, 3, 553, 276, 0, 2129, 2130, 3, 575, 287, 0, 2130, 2131, 3, 551, 275, 0, 2131, 2132, 3, 545, 272, 0, 2132, 2133, 3, 579, 289, 0, 2133, 2134, 3, 545, 272, 0, 2134, 2135, 3, 563, 281, 0, 2135, 2136, 3, 575, 287, 0, 2136, 2137, 3, 573, 286, 0, 2137, 434, 1, 0, 0, 0, 2138, 2139, 3, 581, 290, 0, 2139, 2140, 3, 565, 282, 0, 2140, 2141, 3, 571, 285, 0, 2141, 2142, 3, 543, 271, 0, 2142, 436, 1, 0, 0, 0, 2143, 2144, 3, 581, 290, 0, 2144, 2145, 3, 571, 285, 0, 2145, 2146, 3, 553, 276, 0, 2146, 2147, 3, 575, 287, 0, 2147, 2148, 3, 545, 272, 0, 2148, 438, 1, 0, 0, 0, 2149, 2150, 3, 583, 291, 0, 2150, 2151, 3, 565, 282, 0, 2151, 2152, 3, 571, 285, 0, 2152, 440, 1, 0, 0, 0, 2153, 2154, 5, 38, 0, 0, 2154, 442, 1, 0, 0, 0, 2155, 2156, 5, 58, 0, 0, 2156, 2157, 5, 61, 0, 0, 2157, 444, 1, 0, 0, 0, 2158, 2159, 5, 64, 0, 0, 2159, 446, 1, 0, 0, 0, 2160, 2161, 5, 58, 0, 0, 2161, 448, 1, 0, 0, 0, 2162, 2163, 5, 44, 0, 0, 2163, 450, 1, 0, 0, 0, 2164, 2165, 7, 0, 0, 0, 2165, 452, 1, 0, 0, 0, 2166, 2167, 5, 36, 0, 0, 2167, 454, 1, 0, 0, 0, 2168, 2169, 5, 46, 0, 0, 2169, 456, 1, 0, 0, 0, 2170, 2171, 5, 61, 0, 0, 2171, 458, 1, 0, 0, 0, 2172, 2173, 5, 33, 0, 0, 2173, 460, 1, 0, 0, 0, 2174, 2175, 5, 62, 0, 0, 2175, 2176, 5, 61, 0, 0, 2176, 462, 1, 0, 0, 0, 2177, 2178, 5, 62, 0, 0, 2178, 464, 1, 0, 0, 0, 2179, 2180, 5, 35, 0, 0, 2180, 466, 1, 0, 0, 0, 2181, 2182, 5, 60, 0, 0, 2182, 2183, 5, 61, 0, 0, 2183, 468, 1, 0, 0, 0, 2184, 2185, 5, 123, 0, 0, 2185, 470, 1, 0, 0, 0, 2186, 2187, 5, 40, 0, 0, 2187, 472, 1, 0, 0, 0, 2188, 2189, 5, 60, 0, 0, 2189, 474, 1, 0, 0, 0, 2190, 2191, 5, 45, 0, 0, 2191, 476, 1, 0, 0, 0, 2192, 2193, 5, 45, 0, 0, 2193, 2194, 5, 61, 0, 0, 2194, 478, 1, 0, 0, 0, 2195, 2196, 5, 42, 0, 0, 2196, 480, 1, 0, 0, 0, 2197, 2198, 5, 60, 0, 0, 2198, 2199, 5, 62, 0, 0, 2199, 482, 1, 0, 0, 0, 2200, 2201, 5, 37, 0, 0, 2201, 484, 1, 0, 0, 0, 2202, 2203, 5, 43, 0, 0, 2203, 486, 1, 0, 0, 0, 2204, 2205, 5, 43, 0, 0, 2205, 2206, 5, 61, 0, 0, 2206, 488, 1, 0, 0, 0, 2207, 2208, 5, 94, 0, 0, 2208, 490, 1, 0, 0, 0, 2209, 2210, 5, 63, 0, 0, 2210, 492, 1, 0, 0, 0, 2211, 2212, 5, 125, 0, 0, 2212, 494, 1, 0, 0, 0, 2213, 2214, 5, 41, 0, 0, 2214, 496, 1, 0, 0, 0, 2215, 2216, 5, 59, 0, 0, 2216, 498, 1, 0, 0, 0, 2217, 2218, 5, 91, 0, 0, 2218, 500, 1, 0, 0, 0, 2219, 2220, 5, 93, 0, 0, 2220, 502, 1, 0, 0, 0, 2221, 2227, 5, 34, 0, 0, 2222, 2226, 8, 1, 0, 0, 2223, 2224, 5, 34, 0, 0, 2224, 2226, 5, 34, 0, 0, 2225, 2222, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2226, 2229, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2231, 5, 34, 0, 0, 2231, 504, 1, 0, 0, 0, 2232, 2236, 3, 465, 232, 0, 2233, 2235, 8, 2, 0, 0, 2234, 2233, 1, 0, 0, 0, 2235, 2238, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2239, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2239, 2240, 3, 465, 232, 0, 2240, 506, 1, 0, 0, 0, 2241, 2242, 5, 38, 0, 0, 2242, 2243, 5, 72, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2246, 7, 3, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2251, 3, 441, 220, 0, 2250, 2249, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 508, 1, 0, 0, 0, 2252, 2255, 3, 485, 242, 0, 2253, 2255, 3, 475, 237, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2253, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2258, 2, 48, 57, 0, 2257, 2256, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2265, 1, 0, 0, 0, 2261, 2262, 7, 4, 0, 0, 2262, 2264, 3, 509, 254, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2272, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2273, 3, 465, 232, 0, 2269, 2273, 3, 441, 220, 0, 2270, 2273, 3, 459, 229, 0, 2271, 2273, 3, 445, 222, 0, 2272, 2268, 1, 0, 0, 0, 2272, 2269, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2271, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 510, 1, 0, 0, 0, 2274, 2277, 3, 485, 242, 0, 2275, 2277, 3, 475, 237, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2275, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2281, 1, 0, 0, 0, 2278, 2280, 2, 48, 57, 0, 2279, 2278, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2284, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2286, 3, 455, 227, 0, 2285, 2287, 2, 48, 57, 0, 2286, 2285, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2302, 1, 0, 0, 0, 2290, 2293, 7, 4, 0, 0, 2291, 2294, 3, 485, 242, 0, 2292, 2294, 3, 475, 237, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2292, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2297, 2, 48, 57, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 2301, 1, 0, 0, 0, 2300, 2290, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2309, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2310, 3, 465, 232, 0, 2306, 2310, 3, 441, 220, 0, 2307, 2310, 3, 459, 229, 0, 2308, 2310, 3, 445, 222, 0, 2309, 2305, 1, 0, 0, 0, 2309, 2306, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2308, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 512, 1, 0, 0, 0, 2311, 2313, 3, 465, 232, 0, 2312, 2314, 7, 5, 0, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 514, 1, 0, 0, 0, 2317, 2320, 3, 485, 242, 0, 2318, 2320, 3, 475, 237, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2318, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 5, 38, 0, 0, 2322, 2323, 5, 79, 0, 0, 2323, 2325, 1, 0, 0, 0, 2324, 2326, 7, 6, 0, 0, 2325, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2330, 1, 0, 0, 0, 2329, 2331, 3, 441, 220, 0, 2330, 2329, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 516, 1, 0, 0, 0, 2332, 2335, 3, 485, 242, 0, 2333, 2335, 3, 475, 237, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2333, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2338, 3, 483, 241, 0, 2337, 2339, 7, 7, 0, 0, 2338, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2343, 1, 0, 0, 0, 2342, 2344, 3, 441, 220, 0, 2343, 2342, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 518, 1, 0, 0, 0, 2345, 2347, 3, 447, 223, 0, 2346, 2348, 7, 3, 0, 0, 2347, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 520, 1, 0, 0, 0, 2351, 2353, 3, 469, 234, 0, 2352, 2354, 7, 3, 0, 0, 2353, 2352, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 2359, 3, 475, 237, 0, 2358, 2360, 7, 3, 0, 0, 2359, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2365, 3, 475, 237, 0, 2364, 2366, 7, 3, 0, 0, 2365, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2371, 3, 475, 237, 0, 2370, 2372, 7, 3, 0, 0, 2371, 2370, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2377, 3, 475, 237, 0, 2376, 2378, 7, 3, 0, 0, 2377, 2376, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2377, 1, 0, 0, 0, 2379, 2380, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2382, 3, 493, 246, 0, 2382, 522, 1, 0, 0, 0, 2383, 2387, 3, 533, 266, 0, 2384, 2386, 3, 535, 267, 0, 2385, 2384, 1, 0, 0, 0, 2386, 2389, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 524, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 2391, 5, 32, 0, 0, 2391, 2393, 5, 95, 0, 0, 2392, 2394, 5, 13, 0, 0, 2393, 2392, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2396, 5, 10, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 6, 262, 0, 0, 2398, 526, 1, 0, 0, 0, 2399, 2401, 3, 531, 265, 0, 2400, 2399, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2409, 1, 0, 0, 0, 2402, 2404, 5, 13, 0, 0, 2403, 2402, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2410, 5, 10, 0, 0, 2406, 2407, 3, 447, 223, 0, 2407, 2408, 5, 32, 0, 0, 2408, 2410, 1, 0, 0, 0, 2409, 2403, 1, 0, 0, 0, 2409, 2406, 1, 0, 0, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2413, 3, 531, 265, 0, 2412, 2411, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 528, 1, 0, 0, 0, 2414, 2416, 3, 531, 265, 0, 2415, 2414, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2424, 1, 0, 0, 0, 2417, 2425, 5, 39, 0, 0, 2418, 2420, 3, 447, 223, 0, 2419, 2418, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2422, 3, 339, 169, 0, 2422, 2423, 5, 32, 0, 0, 2423, 2425, 1, 0, 0, 0, 2424, 2417, 1, 0, 0, 0, 2424, 2419, 1, 0, 0, 0, 2425, 2430, 1, 0, 0, 0, 2426, 2429, 3, 525, 262, 0, 2427, 2429, 8, 8, 0, 0, 2428, 2426, 1, 0, 0, 0, 2428, 2427, 1, 0, 0, 0, 2429, 2432, 1, 0, 0, 0, 2430, 2428, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2433, 1, 0, 0, 0, 2432, 2430, 1, 0, 0, 0, 2433, 2434, 6, 264, 0, 0, 2434, 530, 1, 0, 0, 0, 2435, 2437, 7, 9, 0, 0, 2436, 2435, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 532, 1, 0, 0, 0, 2440, 2441, 7, 10, 0, 0, 2441, 534, 1, 0, 0, 0, 2442, 2443, 7, 11, 0, 0, 2443, 536, 1, 0, 0, 0, 2444, 2445, 7, 12, 0, 0, 2445, 538, 1, 0, 0, 0, 2446, 2447, 7, 13, 0, 0, 2447, 540, 1, 0, 0, 0, 2448, 2449, 7, 14, 0, 0, 2449, 542, 1, 0, 0, 0, 2450, 2451, 7, 15, 0, 0, 2451, 544, 1, 0, 0, 0, 2452, 2453, 7, 4, 0, 0, 2453, 546, 1, 0, 0, 0, 2454, 2455, 7, 16, 0, 0, 2455, 548, 1, 0, 0, 0, 2456, 2457, 7, 17, 0, 0, 2457, 550, 1, 0, 0, 0, 2458, 2459, 7, 18, 0, 0, 2459, 552, 1, 0, 0, 0, 2460, 2461, 7, 19, 0, 0, 2461, 554, 1, 0, 0, 0, 2462, 2463, 7, 20, 0, 0, 2463, 556, 1, 0, 0, 0, 2464, 2465, 7, 21, 0, 0, 2465, 558, 1, 0, 0, 0, 2466, 2467, 7, 22, 0, 0, 2467, 560, 1, 0, 0, 0, 2468, 2469, 7, 23, 0, 0, 2469, 562, 1, 0, 0, 0, 2470, 2471, 7, 24, 0, 0, 2471, 564, 1, 0, 0, 0, 2472, 2473, 7, 25, 0, 0, 2473, 566, 1, 0, 0, 0, 2474, 2475, 7, 26, 0, 0, 2475, 568, 1, 0, 0, 0, 2476, 2477, 7, 27, 0, 0, 2477, 570, 1, 0, 0, 0, 2478, 2479, 7, 28, 0, 0, 2479, 572, 1, 0, 0, 0, 2480, 2481, 7, 29, 0, 0, 2481, 574, 1, 0, 0, 0, 2482, 2483, 7, 30, 0, 0, 2483, 576, 1, 0, 0, 0, 2484, 2485, 7, 31, 0, 0, 2485, 578, 1, 0, 0, 0, 2486, 2487, 7, 32, 0, 0, 2487, 580, 1, 0, 0, 0, 2488, 2489, 7, 33, 0, 0, 2489, 582, 1, 0, 0, 0, 2490, 2491, 7, 34, 0, 0, 2491, 584, 1, 0, 0, 0, 2492, 2493, 7, 35, 0, 0, 2493, 586, 1, 0, 0, 0, 2494, 2495, 7, 36, 0, 0, 2495, 588, 1, 0, 0, 0, 42, 0, 2225, 2227, 2236, 2247, 2250, 2254, 2259, 2265, 2272, 2276, 2281, 2288, 2293, 2298, 2302, 2309, 2315, 2319, 2327, 2330, 2334, 2340, 2343, 2349, 2355, 2361, 2367, 2373, 2379, 2387, 2393, 2400, 2403, 2409, 2412, 2415, 2419, 2424, 2428, 2430, 2438, 1, 0, 1, 0]